<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chawla_ME305_Project: TP_diagrams.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chawla_ME305_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">TP_diagrams.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Task Diagrams and Finite State Machines.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Task Diagrams and Finite State Machines. </p>
<p >Task Diagram for the system, and finite state machines for the task_user, task_TouchPanel, task_motor, and task_IMU. </p><dl class="section author"><dt>Author</dt><dd>Nishka Chawla </dd>
<dd>
Ronan Shaffer</dd></dl>
<h1><a class="anchor" id="Task"></a>
Diagram    Task Diagram</h1>
<div class="image">
<img src="task_diagram_TP.png" alt="" width="700cm"/>
<div class="caption">
Balancing Platform System Task Diagram</div></div>
<p >Task diagram for balancing platform system including task_user, task_motor, task_touchpanel, and task_IMU.</p>
<h1><a class="anchor" id="FSMs"></a>
Finite State Machines</h1>
<div class="image">
<img src="task_user_fsm_TP.png" alt="" width="700cm"/>
</div>
<p >Task_user Finite State Machine.</p>
<div class="image">
<img src="task_motor_TP.png" alt="" width="600cm"/>
</div>
<p >Task_motor Finite State Machine.</p>
<div class="image">
<img src="task_touchpanel_TP.png" alt="" width="600cm"/>
</div>
<p >Task_TouchPanel Finite State Machine.</p>
<div class="image">
<img src="task_imu_TP.png" alt="" width="600cm"/>
</div>
<p >Task_IMU Finite State Machine.</p>
<dl class="section date"><dt>Date</dt><dd>December 9, 2021 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
