<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chawla_ME305_Project: task_encoder.Task_Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chawla_ME305_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>task_encoder</b></li><li class="navelem"><a class="el" href="classtask__encoder_1_1_task___encoder.html">Task_Encoder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__encoder_1_1_task___encoder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_encoder.Task_Encoder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface with quadrature encoders.  
 <a href="classtask__encoder_1_1_task___encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac916f8e0413a0ec69e6d3d6fe69cdaaf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1_task___encoder.html#ac916f8e0413a0ec69e6d3d6fe69cdaaf">__init__</a> (self, period, z_flags, positions, deltas, encoders)</td></tr>
<tr class="memdesc:ac916f8e0413a0ec69e6d3d6fe69cdaaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfaces with encoder driver.  <a href="classtask__encoder_1_1_task___encoder.html#ac916f8e0413a0ec69e6d3d6fe69cdaaf">More...</a><br /></td></tr>
<tr class="separator:ac916f8e0413a0ec69e6d3d6fe69cdaaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06de61eda693f738f2ad0d3df39eb80e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1_task___encoder.html#a06de61eda693f738f2ad0d3df39eb80e">run</a> (self)</td></tr>
<tr class="memdesc:a06de61eda693f738f2ad0d3df39eb80e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterates through cooperative tasks.  <a href="classtask__encoder_1_1_task___encoder.html#a06de61eda693f738f2ad0d3df39eb80e">More...</a><br /></td></tr>
<tr class="separator:a06de61eda693f738f2ad0d3df39eb80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae9c95f833557e3df0980126f6af2512f"><td class="memItemLeft" align="right" valign="top"><a id="ae9c95f833557e3df0980126f6af2512f" name="ae9c95f833557e3df0980126f6af2512f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:ae9c95f833557e3df0980126f6af2512f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068ee8d3bb0dabaff5f06883324d8108"><td class="memItemLeft" align="right" valign="top"><a id="a068ee8d3bb0dabaff5f06883324d8108" name="a068ee8d3bb0dabaff5f06883324d8108"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>z_flags</b></td></tr>
<tr class="separator:a068ee8d3bb0dabaff5f06883324d8108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511c358eb7021a249d3c79120baed5ed"><td class="memItemLeft" align="right" valign="top"><a id="a511c358eb7021a249d3c79120baed5ed" name="a511c358eb7021a249d3c79120baed5ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>positions</b></td></tr>
<tr class="separator:a511c358eb7021a249d3c79120baed5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17aa7deb068f4fb840d0969cc77db39"><td class="memItemLeft" align="right" valign="top"><a id="ae17aa7deb068f4fb840d0969cc77db39" name="ae17aa7deb068f4fb840d0969cc77db39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>deltas</b></td></tr>
<tr class="separator:ae17aa7deb068f4fb840d0969cc77db39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa6aad009ee8c5bd614e997bf0ec2e8"><td class="memItemLeft" align="right" valign="top"><a id="aafa6aad009ee8c5bd614e997bf0ec2e8" name="aafa6aad009ee8c5bd614e997bf0ec2e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoders</b></td></tr>
<tr class="separator:aafa6aad009ee8c5bd614e997bf0ec2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface with quadrature encoders. </p>
<p >Communicates between task_user and encoder driver to implement signals in hardware. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac916f8e0413a0ec69e6d3d6fe69cdaaf" name="ac916f8e0413a0ec69e6d3d6fe69cdaaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac916f8e0413a0ec69e6d3d6fe69cdaaf">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_encoder.Task_Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>z_flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>positions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>deltas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoders</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interfaces with encoder driver. </p>
<p >Communicates between task_user and encoder driver to relay encoder information. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>The period, in microseconds, between runs of the task. </td></tr>
    <tr><td class="paramname">z_flag</td><td>A boolean flag used to instruct the encoder task to set the most recent encoder position to zero. </td></tr>
    <tr><td class="paramname">position</td><td>The most recent orientation read by the encoder. </td></tr>
    <tr><td class="paramname">delta</td><td>The number of ticks between the two most recent positions recorded by the encoder. </td></tr>
    <tr><td class="paramname">my_Q</td><td>A <a class="el" href="classshares_1_1_queue.html" title="A queue of shared data.">shares.Queue</a> object used to store and print encoder position and delta values. </td></tr>
    <tr><td class="paramname">encoder1</td><td>An encoder object in the task_encoder class. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a06de61eda693f738f2ad0d3df39eb80e" name="a06de61eda693f738f2ad0d3df39eb80e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06de61eda693f738f2ad0d3df39eb80e">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_encoder.Task_Encoder.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterates through cooperative tasks. </p>
<p >Communicates between task_user and encoder driver to read and write to encoder object and call Encoder methods. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__encoder_8py.html">task_encoder.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
