<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chawla_ME305_Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chawla_ME305_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>IMU</b></li><li class="navelem"><a class="el" href="class_i_m_u_1_1_i_m_u.html">IMU</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">IMU.IMU Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_i_m_u_1_1_i_m_u.html">IMU.IMU</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_i_m_u_1_1_i_m_u.html#a7987836611c6cb4a90830e07a5e55ad3">__init__</a>(self, i2c)</td><td class="entry"><a class="el" href="class_i_m_u_1_1_i_m_u.html">IMU.IMU</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_m_u_1_1_i_m_u.html#a41bcf49e6ca93d489f0590db0044a359">cal_buf</a></td><td class="entry"><a class="el" href="class_i_m_u_1_1_i_m_u.html">IMU.IMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_m_u_1_1_i_m_u.html#a869ce6e8ccc9815adab4879d43272128">get_angles</a>(self)</td><td class="entry"><a class="el" href="class_i_m_u_1_1_i_m_u.html">IMU.IMU</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_m_u_1_1_i_m_u.html#a9544d0cc58985ead54a79109d9158f27">get_calib_coeff</a>(self)</td><td class="entry"><a class="el" href="class_i_m_u_1_1_i_m_u.html">IMU.IMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_m_u_1_1_i_m_u.html#a5500deed20bbec581b47451de998bf55">get_calib_stat</a>(self)</td><td class="entry"><a class="el" href="class_i_m_u_1_1_i_m_u.html">IMU.IMU</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_m_u_1_1_i_m_u.html#a4c52c843c07676be0f2015940ef88d7a">get_omegas</a>(self)</td><td class="entry"><a class="el" href="class_i_m_u_1_1_i_m_u.html">IMU.IMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_m_u_1_1_i_m_u.html#a3a2f3227a652d6d58fd5e1c8353e9170">i2c</a></td><td class="entry"><a class="el" href="class_i_m_u_1_1_i_m_u.html">IMU.IMU</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_m_u_1_1_i_m_u.html#a78a2c8956d53dcdb585ba0ddd0da4f77">set_calib_coeff</a>(self, coeff)</td><td class="entry"><a class="el" href="class_i_m_u_1_1_i_m_u.html">IMU.IMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_m_u_1_1_i_m_u.html#ab0349a88d720edda0e6522ebedf07a3d">set_opr_mode</a>(self)</td><td class="entry"><a class="el" href="class_i_m_u_1_1_i_m_u.html">IMU.IMU</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
