<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chawla_ME305_Project: task_user_4.Task_User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chawla_ME305_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>task_user_4</b></li><li class="navelem"><a class="el" href="classtask__user__4_1_1_task___user.html">Task_User</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__user__4_1_1_task___user-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_user_4.Task_User Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>User interface task for cooperative multitasking.  
 <a href="classtask__user__4_1_1_task___user.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a319802f74011136728aa280fd218a920"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__4_1_1_task___user.html#a319802f74011136728aa280fd218a920">__init__</a> (self, <a class="el" href="classtask__user__4_1_1_task___user.html#a581ff484eded2f04e785f42a988488df">period</a>, <a class="el" href="classtask__user__4_1_1_task___user.html#a80b0a39ce8569d8b01833eba7ad98afa">z_flags</a>, enable_flag, fault_user_flag, <a class="el" href="classtask__user__4_1_1_task___user.html#ab964fa4707600785cb64cfc79a152da7">positions</a>, <a class="el" href="classtask__user__4_1_1_task___user.html#a161d61cc7a9793a7b825ffa306f9f8de">deltas</a>, <a class="el" href="classtask__user__4_1_1_task___user.html#a56bc270f7b8fd7ce69d62cd1418b0558">speeds</a>, <a class="el" href="classtask__user__4_1_1_task___user.html#a73076087c426e6d80983754254665ea5">gains</a>, <a class="el" href="classtask__user__4_1_1_task___user.html#a98624652ae1947cfc45c6d19d7e81b4e">encoders</a>, motors, Ls)</td></tr>
<tr class="memdesc:a319802f74011136728aa280fd218a920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Communicates with other tasks.  <a href="classtask__user__4_1_1_task___user.html#a319802f74011136728aa280fd218a920">More...</a><br /></td></tr>
<tr class="separator:a319802f74011136728aa280fd218a920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688fa09e7f0b833757b281b599b5ae1f"><td class="memItemLeft" align="right" valign="top"><a id="a688fa09e7f0b833757b281b599b5ae1f" name="a688fa09e7f0b833757b281b599b5ae1f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="memdesc:a688fa09e7f0b833757b281b599b5ae1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the FSM. <br /></td></tr>
<tr class="separator:a688fa09e7f0b833757b281b599b5ae1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b677cd61d982bbba27552d9323ef74"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__4_1_1_task___user.html#ab0b677cd61d982bbba27552d9323ef74">transition_to</a> (self, _new_state)</td></tr>
<tr class="memdesc:ab0b677cd61d982bbba27552d9323ef74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transitions the FSM to a new state.  <a href="classtask__user__4_1_1_task___user.html#ab0b677cd61d982bbba27552d9323ef74">More...</a><br /></td></tr>
<tr class="separator:ab0b677cd61d982bbba27552d9323ef74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a581ff484eded2f04e785f42a988488df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__4_1_1_task___user.html#a581ff484eded2f04e785f42a988488df">period</a></td></tr>
<tr class="memdesc:a581ff484eded2f04e785f42a988488df"><td class="mdescLeft">&#160;</td><td class="mdescRight">The period (in us) between task iterations.  <a href="classtask__user__4_1_1_task___user.html#a581ff484eded2f04e785f42a988488df">More...</a><br /></td></tr>
<tr class="separator:a581ff484eded2f04e785f42a988488df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b0a39ce8569d8b01833eba7ad98afa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__4_1_1_task___user.html#a80b0a39ce8569d8b01833eba7ad98afa">z_flags</a></td></tr>
<tr class="memdesc:a80b0a39ce8569d8b01833eba7ad98afa"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag that instructs encoder task to zero current position.  <a href="classtask__user__4_1_1_task___user.html#a80b0a39ce8569d8b01833eba7ad98afa">More...</a><br /></td></tr>
<tr class="separator:a80b0a39ce8569d8b01833eba7ad98afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab964fa4707600785cb64cfc79a152da7"><td class="memItemLeft" align="right" valign="top"><a id="ab964fa4707600785cb64cfc79a152da7" name="ab964fa4707600785cb64cfc79a152da7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>positions</b></td></tr>
<tr class="memdesc:ab964fa4707600785cb64cfc79a152da7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores current position of the encoders. <br /></td></tr>
<tr class="separator:ab964fa4707600785cb64cfc79a152da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98624652ae1947cfc45c6d19d7e81b4e"><td class="memItemLeft" align="right" valign="top"><a id="a98624652ae1947cfc45c6d19d7e81b4e" name="a98624652ae1947cfc45c6d19d7e81b4e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoders</b></td></tr>
<tr class="memdesc:a98624652ae1947cfc45c6d19d7e81b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder object with attributes from Encoder class. <br /></td></tr>
<tr class="separator:a98624652ae1947cfc45c6d19d7e81b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161d61cc7a9793a7b825ffa306f9f8de"><td class="memItemLeft" align="right" valign="top"><a id="a161d61cc7a9793a7b825ffa306f9f8de" name="a161d61cc7a9793a7b825ffa306f9f8de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>deltas</b></td></tr>
<tr class="memdesc:a161d61cc7a9793a7b825ffa306f9f8de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores difference between two most recent encoder positions. <br /></td></tr>
<tr class="separator:a161d61cc7a9793a7b825ffa306f9f8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56bc270f7b8fd7ce69d62cd1418b0558"><td class="memItemLeft" align="right" valign="top"><a id="a56bc270f7b8fd7ce69d62cd1418b0558" name="a56bc270f7b8fd7ce69d62cd1418b0558"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>speeds</b></td></tr>
<tr class="memdesc:a56bc270f7b8fd7ce69d62cd1418b0558"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the velocity setpoint of the motors. <br /></td></tr>
<tr class="separator:a56bc270f7b8fd7ce69d62cd1418b0558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73076087c426e6d80983754254665ea5"><td class="memItemLeft" align="right" valign="top"><a id="a73076087c426e6d80983754254665ea5" name="a73076087c426e6d80983754254665ea5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gains</b></td></tr>
<tr class="memdesc:a73076087c426e6d80983754254665ea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the proportional gains for the motors. <br /></td></tr>
<tr class="separator:a73076087c426e6d80983754254665ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6fd7b39a3256cfb47944fd9c77a30c"><td class="memItemLeft" align="right" valign="top"><a id="aca6fd7b39a3256cfb47944fd9c77a30c" name="aca6fd7b39a3256cfb47944fd9c77a30c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>array_size</b></td></tr>
<tr class="separator:aca6fd7b39a3256cfb47944fd9c77a30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285a4011b7213b81721d3714e9394c46"><td class="memItemLeft" align="right" valign="top"><a id="a285a4011b7213b81721d3714e9394c46" name="a285a4011b7213b81721d3714e9394c46"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos_list</b></td></tr>
<tr class="memdesc:a285a4011b7213b81721d3714e9394c46"><td class="mdescLeft">&#160;</td><td class="mdescRight">List storing position data from encoder. <br /></td></tr>
<tr class="separator:a285a4011b7213b81721d3714e9394c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a578d2479e6f222c0baf5c646f393ee"><td class="memItemLeft" align="right" valign="top"><a id="a3a578d2479e6f222c0baf5c646f393ee" name="a3a578d2479e6f222c0baf5c646f393ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta_list</b></td></tr>
<tr class="memdesc:a3a578d2479e6f222c0baf5c646f393ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">List storing delta data from encoder timer. <br /></td></tr>
<tr class="separator:a3a578d2479e6f222c0baf5c646f393ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93543bcd88f40eb68957a4880cb4eab"><td class="memItemLeft" align="right" valign="top"><a id="ac93543bcd88f40eb68957a4880cb4eab" name="ac93543bcd88f40eb68957a4880cb4eab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time_list</b></td></tr>
<tr class="memdesc:ac93543bcd88f40eb68957a4880cb4eab"><td class="mdescLeft">&#160;</td><td class="mdescRight">List storing time data from encoder timer. <br /></td></tr>
<tr class="separator:ac93543bcd88f40eb68957a4880cb4eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa885a98da5f2c66c2bed53ef045525b1"><td class="memItemLeft" align="right" valign="top"><a id="aa885a98da5f2c66c2bed53ef045525b1" name="aa885a98da5f2c66c2bed53ef045525b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>meas_list</b></td></tr>
<tr class="memdesc:aa885a98da5f2c66c2bed53ef045525b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">List storing delta data from encoder timer. <br /></td></tr>
<tr class="separator:aa885a98da5f2c66c2bed53ef045525b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349aa793040acfbfbb7fc805688082b4"><td class="memItemLeft" align="right" valign="top"><a id="a349aa793040acfbfbb7fc805688082b4" name="a349aa793040acfbfbb7fc805688082b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ref_list</b></td></tr>
<tr class="memdesc:a349aa793040acfbfbb7fc805688082b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">List storing the velocity setpoint. <br /></td></tr>
<tr class="separator:a349aa793040acfbfbb7fc805688082b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4a73bbe61017ca1698e32df92edd66"><td class="memItemLeft" align="right" valign="top"><a id="aae4a73bbe61017ca1698e32df92edd66" name="aae4a73bbe61017ca1698e32df92edd66"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>act_list</b></td></tr>
<tr class="memdesc:aae4a73bbe61017ca1698e32df92edd66"><td class="mdescLeft">&#160;</td><td class="mdescRight">List storing the actuation level data from the closedloop controller. <br /></td></tr>
<tr class="separator:aae4a73bbe61017ca1698e32df92edd66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1fc43d07b0f601097b5c6061929d38"><td class="memItemLeft" align="right" valign="top"><a id="a9f1fc43d07b0f601097b5c6061929d38" name="a9f1fc43d07b0f601097b5c6061929d38"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enable_flag</b></td></tr>
<tr class="separator:a9f1fc43d07b0f601097b5c6061929d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582e1ee135d09c7f5c755bf7c2df48f3"><td class="memItemLeft" align="right" valign="top"><a id="a582e1ee135d09c7f5c755bf7c2df48f3" name="a582e1ee135d09c7f5c755bf7c2df48f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fault_user_flag</b></td></tr>
<tr class="separator:a582e1ee135d09c7f5c755bf7c2df48f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c6dcde08913188ec8c7d6fec838260"><td class="memItemLeft" align="right" valign="top"><a id="a03c6dcde08913188ec8c7d6fec838260" name="a03c6dcde08913188ec8c7d6fec838260"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ls</b></td></tr>
<tr class="separator:a03c6dcde08913188ec8c7d6fec838260"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >User interface task for cooperative multitasking. </p>
<p >Implements a finite state machine to take user input commands and communicate with encoder task via shares. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a319802f74011136728aa280fd218a920" name="a319802f74011136728aa280fd218a920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a319802f74011136728aa280fd218a920">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user_4.Task_User.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>z_flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enable_flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fault_user_flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>positions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>deltas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>speeds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gains</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoders</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Ls</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Communicates with other tasks. </p>
<p >Accepts user input and communicates with task_encoder and task_motor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>The period, in microseconds, between runs of the task. </td></tr>
    <tr><td class="paramname">z_flags</td><td>Boolean flags used to instruct the encoder task to set the most recent encoder position to zero. </td></tr>
    <tr><td class="paramname">enable_flag</td><td>A boolean flag used to instruct the motor task to enable the motors from user input. </td></tr>
    <tr><td class="paramname">fault_user_flag</td><td>A boolean flag used to inform the user of a fault detection. Flag turned down when cleared by the user. </td></tr>
    <tr><td class="paramname">positions</td><td>The most recent orientation read by the encoders. </td></tr>
    <tr><td class="paramname">deltas</td><td>The number of ticks between the two most recent positions recorded by the encoders. </td></tr>
    <tr><td class="paramname">speeds</td><td>The velocity setpoint of the motors, in rad/s. </td></tr>
    <tr><td class="paramname">gains</td><td>The proportional gain set by the user in the user task. </td></tr>
    <tr><td class="paramname">encoders</td><td>Encoder objects in the task_encoder class. </td></tr>
    <tr><td class="paramname">motors</td><td>Object containing an index of motor objects. </td></tr>
    <tr><td class="paramname">Ls</td><td>Sets the duty cycle of the motors from the actuation level determined in the closedloop driver. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab0b677cd61d982bbba27552d9323ef74" name="ab0b677cd61d982bbba27552d9323ef74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0b677cd61d982bbba27552d9323ef74">&#9670;&nbsp;</a></span>transition_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user_4.Task_User.transition_to </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_new_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transitions the FSM to a new state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_state</td><td>The state to transition to next. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a581ff484eded2f04e785f42a988488df" name="a581ff484eded2f04e785f42a988488df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a581ff484eded2f04e785f42a988488df">&#9670;&nbsp;</a></span>period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user_4.Task_User.period</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The period (in us) between task iterations. </p>
<p >Time period that must elapse since last iteration before task runs again. </p>

</div>
</div>
<a id="a80b0a39ce8569d8b01833eba7ad98afa" name="a80b0a39ce8569d8b01833eba7ad98afa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80b0a39ce8569d8b01833eba7ad98afa">&#9670;&nbsp;</a></span>z_flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user_4.Task_User.z_flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A flag that instructs encoder task to zero current position. </p>
<p >Binary flag that signals to encoder task to run the set_position method. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__user__4_8py.html">task_user_4.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
