<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chawla_ME305_Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chawla_ME305_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>task_user</b></li><li class="navelem"><a class="el" href="classtask__user_1_1_task___user.html">Task_User</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">task_user.Task_User Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html#aaff8e36d5ebafaa977ad4d4b0881f6e9">__init__</a>(self, period, gains1, gains2, motors, cf, cdx, balance_flag, enable_flag, imu_c_flag, state_IMU, state_panel)</td><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html#afd3a1a4485e00c45e66df039dd8460ea">array_size</a></td><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html#a48907539baa9b2868ce0d7b28494c588">balance_flag</a></td><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html#ac298b1876bc209402483e3b3a9ab2774">enable_flag</a></td><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html#a7a1a3a32aceac1a977e4a6e455bf9757">gains1</a></td><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html#affd2fb72ab9a3126c7f731b633024761">gains2</a></td><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html#adbef9dd4e83a77afc939e21eeb6add56">imu_c_flag</a></td><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html#a41e50f68adb46543e40b049bd7b3fcbb">period</a></td><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html#a14dd7eb87f5946fdc577e6c8e84e9c9e">run</a>(self)</td><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html#a3a7f65b0c731148c903097d1e3194a7c">state_IMU</a></td><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html#a0f89e6cde7b4459e3935ec5d4abfff8e">state_panel</a></td><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html#a58e473ee0ceefabc574f564523c4b38f">theta_x_list</a></td><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html#a012399820569b3be0821f9aaea638b44">theta_xdot_list</a></td><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html#a92313c823c922099f6279c42ad55851d">theta_y_list</a></td><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html#a7afc84610fcbf57d6042da4ee6d101d4">theta_ydot_list</a></td><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html#a5b5a84fde185050672d81006a22ded2a">time_list</a></td><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html#a908dbdac0fe13d5714700c1a20d57e4c">transition_to</a>(self, _new_state)</td><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
