<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chawla_ME305_Project: task_TouchPanel.Task_TouchPanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chawla_ME305_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>task_TouchPanel</b></li><li class="navelem"><a class="el" href="classtask___touch_panel_1_1_task___touch_panel.html">Task_TouchPanel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classtask___touch_panel_1_1_task___touch_panel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_TouchPanel.Task_TouchPanel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface with resistive touch panel.  
 <a href="classtask___touch_panel_1_1_task___touch_panel.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa97bd833f7451c480ceccdd354f0326"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask___touch_panel_1_1_task___touch_panel.html#afa97bd833f7451c480ceccdd354f0326">__init__</a> (self, cf, cdx, <a class="el" href="classtask___touch_panel_1_1_task___touch_panel.html#a3244d9c3fbef36b2edaa2a56413b5faa">state_panel</a>)</td></tr>
<tr class="memdesc:afa97bd833f7451c480ceccdd354f0326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfaces with touch panel driver.  <a href="classtask___touch_panel_1_1_task___touch_panel.html#afa97bd833f7451c480ceccdd354f0326">More...</a><br /></td></tr>
<tr class="separator:afa97bd833f7451c480ceccdd354f0326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b60e474f00ce86a9b3edf9073d2671"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask___touch_panel_1_1_task___touch_panel.html#ae0b60e474f00ce86a9b3edf9073d2671">autocalibrate</a> (self)</td></tr>
<tr class="memdesc:ae0b60e474f00ce86a9b3edf9073d2671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs automatic calibration of the resistive touch panel.  <a href="classtask___touch_panel_1_1_task___touch_panel.html#ae0b60e474f00ce86a9b3edf9073d2671">More...</a><br /></td></tr>
<tr class="separator:ae0b60e474f00ce86a9b3edf9073d2671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae971153ac709044994677ab4ee16f463"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask___touch_panel_1_1_task___touch_panel.html#ae971153ac709044994677ab4ee16f463">manualcalibrate</a> (self)</td></tr>
<tr class="memdesc:ae971153ac709044994677ab4ee16f463"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs manual calibration of the resistive touch panel.  <a href="classtask___touch_panel_1_1_task___touch_panel.html#ae971153ac709044994677ab4ee16f463">More...</a><br /></td></tr>
<tr class="separator:ae971153ac709044994677ab4ee16f463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2196f4be456317aef90a1e98c3fefa18"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask___touch_panel_1_1_task___touch_panel.html#a2196f4be456317aef90a1e98c3fefa18">run</a> (self)</td></tr>
<tr class="memdesc:a2196f4be456317aef90a1e98c3fefa18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterates through cooperative tasks.  <a href="classtask___touch_panel_1_1_task___touch_panel.html#a2196f4be456317aef90a1e98c3fefa18">More...</a><br /></td></tr>
<tr class="separator:a2196f4be456317aef90a1e98c3fefa18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a46c7c9aa4495a24f1373cd788c598683"><td class="memItemLeft" align="right" valign="top"><a id="a46c7c9aa4495a24f1373cd788c598683" name="a46c7c9aa4495a24f1373cd788c598683"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>X</b></td></tr>
<tr class="memdesc:a46c7c9aa4495a24f1373cd788c598683"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiation of an empty 5x3 matrix for touch panel readings used in manual calibration. <br /></td></tr>
<tr class="separator:a46c7c9aa4495a24f1373cd788c598683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8668b2625be7a600dcb05d9d9175d6af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask___touch_panel_1_1_task___touch_panel.html#a8668b2625be7a600dcb05d9d9175d6af">betalist</a></td></tr>
<tr class="memdesc:a8668b2625be7a600dcb05d9d9175d6af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable which reads and stores content of RT_cal_coeffs.txt file.  <a href="classtask___touch_panel_1_1_task___touch_panel.html#a8668b2625be7a600dcb05d9d9175d6af">More...</a><br /></td></tr>
<tr class="separator:a8668b2625be7a600dcb05d9d9175d6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b4fbafa638a39835dcf511963bd1f4"><td class="memItemLeft" align="right" valign="top"><a id="a31b4fbafa638a39835dcf511963bd1f4" name="a31b4fbafa638a39835dcf511963bd1f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>reading</b></td></tr>
<tr class="separator:a31b4fbafa638a39835dcf511963bd1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aed72d699749ecce1d1ccdd169456b03d"><td class="memItemLeft" align="right" valign="top"><a id="aed72d699749ecce1d1ccdd169456b03d" name="aed72d699749ecce1d1ccdd169456b03d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bool</b></td></tr>
<tr class="memdesc:aed72d699749ecce1d1ccdd169456b03d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean flag used to perform auto calibration. <br /></td></tr>
<tr class="separator:aed72d699749ecce1d1ccdd169456b03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5871372c65760b53aee41c0d86205e58"><td class="memItemLeft" align="right" valign="top"><a id="a5871372c65760b53aee41c0d86205e58" name="a5871372c65760b53aee41c0d86205e58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Y</b></td></tr>
<tr class="memdesc:a5871372c65760b53aee41c0d86205e58"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of set locations on the touch panel used for manual calibration. <br /></td></tr>
<tr class="separator:a5871372c65760b53aee41c0d86205e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3244d9c3fbef36b2edaa2a56413b5faa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask___touch_panel_1_1_task___touch_panel.html#a3244d9c3fbef36b2edaa2a56413b5faa">state_panel</a></td></tr>
<tr class="memdesc:a3244d9c3fbef36b2edaa2a56413b5faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1_share.html" title="A standard shared variable.">shares.Share</a> object for the touch panel state variables.  <a href="classtask___touch_panel_1_1_task___touch_panel.html#a3244d9c3fbef36b2edaa2a56413b5faa">More...</a><br /></td></tr>
<tr class="separator:a3244d9c3fbef36b2edaa2a56413b5faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ef14746aa7d269729d81d8ad22193a"><td class="memItemLeft" align="right" valign="top"><a id="ae9ef14746aa7d269729d81d8ad22193a" name="ae9ef14746aa7d269729d81d8ad22193a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>panel_drv</b></td></tr>
<tr class="memdesc:ae9ef14746aa7d269729d81d8ad22193a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Touch panel driver object calling the driver class Touch_Panel. <br /></td></tr>
<tr class="separator:ae9ef14746aa7d269729d81d8ad22193a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface with resistive touch panel. </p>
<p >Communicates between task_user, task_motor, and touch panel driver to relay touch panel position readings. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afa97bd833f7451c480ceccdd354f0326" name="afa97bd833f7451c480ceccdd354f0326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa97bd833f7451c480ceccdd354f0326">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_TouchPanel.Task_TouchPanel.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state_panel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interfaces with touch panel driver. </p>
<p >Communicates between task_user, task_motor, and touch panel driver to relay touch panel position readings. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cf</td><td>A boolean flag used to check for contact on the touch panel. </td></tr>
    <tr><td class="paramname">cdx</td><td>An index variable used to calibrate the touch panel. </td></tr>
    <tr><td class="paramname">state_panel</td><td>State variables from touch panel readings. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae0b60e474f00ce86a9b3edf9073d2671" name="ae0b60e474f00ce86a9b3edf9073d2671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0b60e474f00ce86a9b3edf9073d2671">&#9670;&nbsp;</a></span>autocalibrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_TouchPanel.Task_TouchPanel.autocalibrate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs automatic calibration of the resistive touch panel. </p>
<p >Reads calibration coefficients from RT_cal_coeffs.txt uses them to adjust position readings from the touch panel. </p>

</div>
</div>
<a id="ae971153ac709044994677ab4ee16f463" name="ae971153ac709044994677ab4ee16f463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae971153ac709044994677ab4ee16f463">&#9670;&nbsp;</a></span>manualcalibrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_TouchPanel.Task_TouchPanel.manualcalibrate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs manual calibration of the resistive touch panel. </p>
<p >Requires the user to manually calibrate the touch panel and creates an RT_cal_coeffs.txt file with calibrated coefficients. </p>

</div>
</div>
<a id="a2196f4be456317aef90a1e98c3fefa18" name="a2196f4be456317aef90a1e98c3fefa18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2196f4be456317aef90a1e98c3fefa18">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_TouchPanel.Task_TouchPanel.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterates through cooperative tasks. </p>
<p >Performs IMU calibration and communicates between task_motor and IMU driver to read and write IMU state variables. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8668b2625be7a600dcb05d9d9175d6af" name="a8668b2625be7a600dcb05d9d9175d6af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8668b2625be7a600dcb05d9d9175d6af">&#9670;&nbsp;</a></span>betalist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_TouchPanel.Task_TouchPanel.betalist</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable which reads and stores content of RT_cal_coeffs.txt file. </p>
<p >Beta is an approximation of the 3x2 coefficient matrix used to scale and shift position values.</p>
<p >Splits RT_cal_coeffs.txt string into 6 integers, and converts them to floats.</p>
<p >Contains list of calibration coefficients as floats.</p>
<p >Beta = [ K_xx K_yx K_xy K_yy x_o y_o ] </p>

</div>
</div>
<a id="a3244d9c3fbef36b2edaa2a56413b5faa" name="a3244d9c3fbef36b2edaa2a56413b5faa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3244d9c3fbef36b2edaa2a56413b5faa">&#9670;&nbsp;</a></span>state_panel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">task_TouchPanel.Task_TouchPanel.state_panel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A <a class="el" href="classshares_1_1_share.html" title="A standard shared variable.">shares.Share</a> object for the touch panel state variables. </p>
<p >Contains list of touch panel state variables in order of x, y, x_dot, y_dot. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task___touch_panel_8py.html">task_TouchPanel.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
