<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chawla_ME305_Project: task_user.Task_User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chawla_ME305_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>task_user</b></li><li class="navelem"><a class="el" href="classtask__user_1_1_task___user.html">Task_User</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__user_1_1_task___user-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_user.Task_User Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>User interface task for cooperative multitasking.  
 <a href="classtask__user_1_1_task___user.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaff8e36d5ebafaa977ad4d4b0881f6e9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1_task___user.html#aaff8e36d5ebafaa977ad4d4b0881f6e9">__init__</a> (self, <a class="el" href="classtask__user_1_1_task___user.html#a41e50f68adb46543e40b049bd7b3fcbb">period</a>, <a class="el" href="classtask__user_1_1_task___user.html#a7a1a3a32aceac1a977e4a6e455bf9757">gains1</a>, <a class="el" href="classtask__user_1_1_task___user.html#affd2fb72ab9a3126c7f731b633024761">gains2</a>, motors, cf, cdx, <a class="el" href="classtask__user_1_1_task___user.html#a48907539baa9b2868ce0d7b28494c588">balance_flag</a>, <a class="el" href="classtask__user_1_1_task___user.html#ac298b1876bc209402483e3b3a9ab2774">enable_flag</a>, <a class="el" href="classtask__user_1_1_task___user.html#adbef9dd4e83a77afc939e21eeb6add56">imu_c_flag</a>, <a class="el" href="classtask__user_1_1_task___user.html#a3a7f65b0c731148c903097d1e3194a7c">state_IMU</a>, <a class="el" href="classtask__user_1_1_task___user.html#a0f89e6cde7b4459e3935ec5d4abfff8e">state_panel</a>)</td></tr>
<tr class="memdesc:aaff8e36d5ebafaa977ad4d4b0881f6e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Communicates with other tasks.  <a href="classtask__user_1_1_task___user.html#aaff8e36d5ebafaa977ad4d4b0881f6e9">More...</a><br /></td></tr>
<tr class="separator:aaff8e36d5ebafaa977ad4d4b0881f6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14dd7eb87f5946fdc577e6c8e84e9c9e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1_task___user.html#a14dd7eb87f5946fdc577e6c8e84e9c9e">run</a> (self)</td></tr>
<tr class="memdesc:a14dd7eb87f5946fdc577e6c8e84e9c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the FSM.  <a href="classtask__user_1_1_task___user.html#a14dd7eb87f5946fdc577e6c8e84e9c9e">More...</a><br /></td></tr>
<tr class="separator:a14dd7eb87f5946fdc577e6c8e84e9c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908dbdac0fe13d5714700c1a20d57e4c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1_task___user.html#a908dbdac0fe13d5714700c1a20d57e4c">transition_to</a> (self, _new_state)</td></tr>
<tr class="memdesc:a908dbdac0fe13d5714700c1a20d57e4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transitions the FSM to a new state.  <a href="classtask__user_1_1_task___user.html#a908dbdac0fe13d5714700c1a20d57e4c">More...</a><br /></td></tr>
<tr class="separator:a908dbdac0fe13d5714700c1a20d57e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a41e50f68adb46543e40b049bd7b3fcbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1_task___user.html#a41e50f68adb46543e40b049bd7b3fcbb">period</a></td></tr>
<tr class="memdesc:a41e50f68adb46543e40b049bd7b3fcbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The period (in us) between task iterations.  <a href="classtask__user_1_1_task___user.html#a41e50f68adb46543e40b049bd7b3fcbb">More...</a><br /></td></tr>
<tr class="separator:a41e50f68adb46543e40b049bd7b3fcbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48907539baa9b2868ce0d7b28494c588"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1_task___user.html#a48907539baa9b2868ce0d7b28494c588">balance_flag</a></td></tr>
<tr class="memdesc:a48907539baa9b2868ce0d7b28494c588"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1_share.html" title="A standard shared variable.">shares.Share</a> object for the balance flag.  <a href="classtask__user_1_1_task___user.html#a48907539baa9b2868ce0d7b28494c588">More...</a><br /></td></tr>
<tr class="separator:a48907539baa9b2868ce0d7b28494c588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac298b1876bc209402483e3b3a9ab2774"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1_task___user.html#ac298b1876bc209402483e3b3a9ab2774">enable_flag</a></td></tr>
<tr class="memdesc:ac298b1876bc209402483e3b3a9ab2774"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1_share.html" title="A standard shared variable.">shares.Share</a> object for the enable flag.  <a href="classtask__user_1_1_task___user.html#ac298b1876bc209402483e3b3a9ab2774">More...</a><br /></td></tr>
<tr class="separator:ac298b1876bc209402483e3b3a9ab2774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbef9dd4e83a77afc939e21eeb6add56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1_task___user.html#adbef9dd4e83a77afc939e21eeb6add56">imu_c_flag</a></td></tr>
<tr class="memdesc:adbef9dd4e83a77afc939e21eeb6add56"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1_share.html" title="A standard shared variable.">shares.Share</a> object for the IMU calibration flag.  <a href="classtask__user_1_1_task___user.html#adbef9dd4e83a77afc939e21eeb6add56">More...</a><br /></td></tr>
<tr class="separator:adbef9dd4e83a77afc939e21eeb6add56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7f65b0c731148c903097d1e3194a7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1_task___user.html#a3a7f65b0c731148c903097d1e3194a7c">state_IMU</a></td></tr>
<tr class="memdesc:a3a7f65b0c731148c903097d1e3194a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1_share.html" title="A standard shared variable.">shares.Share</a> object for the IMU state variables.  <a href="classtask__user_1_1_task___user.html#a3a7f65b0c731148c903097d1e3194a7c">More...</a><br /></td></tr>
<tr class="separator:a3a7f65b0c731148c903097d1e3194a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f89e6cde7b4459e3935ec5d4abfff8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1_task___user.html#a0f89e6cde7b4459e3935ec5d4abfff8e">state_panel</a></td></tr>
<tr class="memdesc:a0f89e6cde7b4459e3935ec5d4abfff8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1_share.html" title="A standard shared variable.">shares.Share</a> object for the touch panel state variables.  <a href="classtask__user_1_1_task___user.html#a0f89e6cde7b4459e3935ec5d4abfff8e">More...</a><br /></td></tr>
<tr class="separator:a0f89e6cde7b4459e3935ec5d4abfff8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1a3a32aceac1a977e4a6e455bf9757"><td class="memItemLeft" align="right" valign="top"><a id="a7a1a3a32aceac1a977e4a6e455bf9757" name="a7a1a3a32aceac1a977e4a6e455bf9757"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gains1</b></td></tr>
<tr class="memdesc:a7a1a3a32aceac1a977e4a6e455bf9757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the proportional gains for controller 1. <br /></td></tr>
<tr class="separator:a7a1a3a32aceac1a977e4a6e455bf9757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd2fb72ab9a3126c7f731b633024761"><td class="memItemLeft" align="right" valign="top"><a id="affd2fb72ab9a3126c7f731b633024761" name="affd2fb72ab9a3126c7f731b633024761"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gains2</b></td></tr>
<tr class="memdesc:affd2fb72ab9a3126c7f731b633024761"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the proportional gains for controller 2. <br /></td></tr>
<tr class="separator:affd2fb72ab9a3126c7f731b633024761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3a1a4485e00c45e66df039dd8460ea"><td class="memItemLeft" align="right" valign="top"><a id="afd3a1a4485e00c45e66df039dd8460ea" name="afd3a1a4485e00c45e66df039dd8460ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>array_size</b></td></tr>
<tr class="memdesc:afd3a1a4485e00c45e66df039dd8460ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to set array size. <br /></td></tr>
<tr class="separator:afd3a1a4485e00c45e66df039dd8460ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5a84fde185050672d81006a22ded2a"><td class="memItemLeft" align="right" valign="top"><a id="a5b5a84fde185050672d81006a22ded2a" name="a5b5a84fde185050672d81006a22ded2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time_list</b></td></tr>
<tr class="memdesc:a5b5a84fde185050672d81006a22ded2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">List storing time data. <br /></td></tr>
<tr class="separator:a5b5a84fde185050672d81006a22ded2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e473ee0ceefabc574f564523c4b38f"><td class="memItemLeft" align="right" valign="top"><a id="a58e473ee0ceefabc574f564523c4b38f" name="a58e473ee0ceefabc574f564523c4b38f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>theta_x_list</b></td></tr>
<tr class="memdesc:a58e473ee0ceefabc574f564523c4b38f"><td class="mdescLeft">&#160;</td><td class="mdescRight">List storing position data from encoder. <br /></td></tr>
<tr class="separator:a58e473ee0ceefabc574f564523c4b38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92313c823c922099f6279c42ad55851d"><td class="memItemLeft" align="right" valign="top"><a id="a92313c823c922099f6279c42ad55851d" name="a92313c823c922099f6279c42ad55851d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>theta_y_list</b></td></tr>
<tr class="memdesc:a92313c823c922099f6279c42ad55851d"><td class="mdescLeft">&#160;</td><td class="mdescRight">List storing delta data from encoder timer. <br /></td></tr>
<tr class="separator:a92313c823c922099f6279c42ad55851d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012399820569b3be0821f9aaea638b44"><td class="memItemLeft" align="right" valign="top"><a id="a012399820569b3be0821f9aaea638b44" name="a012399820569b3be0821f9aaea638b44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>theta_xdot_list</b></td></tr>
<tr class="memdesc:a012399820569b3be0821f9aaea638b44"><td class="mdescLeft">&#160;</td><td class="mdescRight">List storing delta data from encoder timer. <br /></td></tr>
<tr class="separator:a012399820569b3be0821f9aaea638b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afc84610fcbf57d6042da4ee6d101d4"><td class="memItemLeft" align="right" valign="top"><a id="a7afc84610fcbf57d6042da4ee6d101d4" name="a7afc84610fcbf57d6042da4ee6d101d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>theta_ydot_list</b></td></tr>
<tr class="memdesc:a7afc84610fcbf57d6042da4ee6d101d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">List storing the velocity setpoint. <br /></td></tr>
<tr class="separator:a7afc84610fcbf57d6042da4ee6d101d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >User interface task for cooperative multitasking. </p>
<p >Implements a finite state machine to take user input commands and communicate with task_motor via shares. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaff8e36d5ebafaa977ad4d4b0881f6e9" name="aaff8e36d5ebafaa977ad4d4b0881f6e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaff8e36d5ebafaa977ad4d4b0881f6e9">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gains1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gains2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>balance_flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enable_flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>imu_c_flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state_IMU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state_panel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Communicates with other tasks. </p>
<p >Accepts user input and communicates with task_IMU task_motor task_TouchPanel. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>The period, in microseconds, between runs of the task. </td></tr>
    <tr><td class="paramname">gains1</td><td>The proportional gain values for controller 1. </td></tr>
    <tr><td class="paramname">gains2</td><td>The proportional gain values for controller 2. </td></tr>
    <tr><td class="paramname">motors</td><td>Object containing an index of motor objects. </td></tr>
    <tr><td class="paramname">cf</td><td>A boolean flag used to check for contact on the Touch Panel. </td></tr>
    <tr><td class="paramname">cdx</td><td>An index variable used to calibrate the touch panel. </td></tr>
    <tr><td class="paramname">balance_flag</td><td>A boolean flag used to enable the closed loop torque control of the platform. </td></tr>
    <tr><td class="paramname">enable_flag</td><td>A boolean flag used to enable and disable the motors. </td></tr>
    <tr><td class="paramname">imu_c_flag</td><td>A boolean flag used to enable IMU calibration. </td></tr>
    <tr><td class="paramname">state_IMU</td><td>State variables from IMU readings. </td></tr>
    <tr><td class="paramname">state_panel</td><td>State variables from touch panel readings. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a14dd7eb87f5946fdc577e6c8e84e9c9e" name="a14dd7eb87f5946fdc577e6c8e84e9c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14dd7eb87f5946fdc577e6c8e84e9c9e">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the FSM. </p>
<p >Accepts user input and communicates with task_IMU, task_motor task_TouchPanel. </p>

</div>
</div>
<a id="a908dbdac0fe13d5714700c1a20d57e4c" name="a908dbdac0fe13d5714700c1a20d57e4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a908dbdac0fe13d5714700c1a20d57e4c">&#9670;&nbsp;</a></span>transition_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User.transition_to </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_new_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transitions the FSM to a new state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_state</td><td>The state to transition to next. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a48907539baa9b2868ce0d7b28494c588" name="a48907539baa9b2868ce0d7b28494c588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48907539baa9b2868ce0d7b28494c588">&#9670;&nbsp;</a></span>balance_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_User.balance_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A <a class="el" href="classshares_1_1_share.html" title="A standard shared variable.">shares.Share</a> object for the balance flag. </p>
<p >A boolean flag used to enable the closed loop torque control of the platform. </p>

</div>
</div>
<a id="ac298b1876bc209402483e3b3a9ab2774" name="ac298b1876bc209402483e3b3a9ab2774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac298b1876bc209402483e3b3a9ab2774">&#9670;&nbsp;</a></span>enable_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_User.enable_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A <a class="el" href="classshares_1_1_share.html" title="A standard shared variable.">shares.Share</a> object for the enable flag. </p>
<p >A boolean flag used to enable and disable the motors. </p>

</div>
</div>
<a id="adbef9dd4e83a77afc939e21eeb6add56" name="adbef9dd4e83a77afc939e21eeb6add56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbef9dd4e83a77afc939e21eeb6add56">&#9670;&nbsp;</a></span>imu_c_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_User.imu_c_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A <a class="el" href="classshares_1_1_share.html" title="A standard shared variable.">shares.Share</a> object for the IMU calibration flag. </p>
<p >A boolean flag used to enable IMU calibration. </p>

</div>
</div>
<a id="a41e50f68adb46543e40b049bd7b3fcbb" name="a41e50f68adb46543e40b049bd7b3fcbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e50f68adb46543e40b049bd7b3fcbb">&#9670;&nbsp;</a></span>period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_User.period</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The period (in us) between task iterations. </p>
<p >Time period that must elapse since last iteration before task runs again. </p>

</div>
</div>
<a id="a3a7f65b0c731148c903097d1e3194a7c" name="a3a7f65b0c731148c903097d1e3194a7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a7f65b0c731148c903097d1e3194a7c">&#9670;&nbsp;</a></span>state_IMU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_User.state_IMU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A <a class="el" href="classshares_1_1_share.html" title="A standard shared variable.">shares.Share</a> object for the IMU state variables. </p>
<p >Contains list of IMU state variables in order of theta_x, theta_y, thetadot_x, thetadot_y. </p>

</div>
</div>
<a id="a0f89e6cde7b4459e3935ec5d4abfff8e" name="a0f89e6cde7b4459e3935ec5d4abfff8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f89e6cde7b4459e3935ec5d4abfff8e">&#9670;&nbsp;</a></span>state_panel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_User.state_panel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A <a class="el" href="classshares_1_1_share.html" title="A standard shared variable.">shares.Share</a> object for the touch panel state variables. </p>
<p >Contains list of touch panel state variables in order of x, y, x_dot, y_dot. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__user_8py.html">task_user.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
