<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chawla_ME305_Project: task_IMU.Task_IMU Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chawla_ME305_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>task_IMU</b></li><li class="navelem"><a class="el" href="classtask___i_m_u_1_1_task___i_m_u.html">Task_IMU</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask___i_m_u_1_1_task___i_m_u-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_IMU.Task_IMU Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface with IMU.  
 <a href="classtask___i_m_u_1_1_task___i_m_u.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a16d72ee435d056dd1e8224a3ea5575"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask___i_m_u_1_1_task___i_m_u.html#a7a16d72ee435d056dd1e8224a3ea5575">__init__</a> (self, <a class="el" href="classtask___i_m_u_1_1_task___i_m_u.html#a4d84a098503b0ed646fd362bd8fbbe3f">state_IMU</a>, <a class="el" href="classtask___i_m_u_1_1_task___i_m_u.html#a24700531f765cbe4e8cb668c5cbd55fa">imu_c_flag</a>)</td></tr>
<tr class="memdesc:a7a16d72ee435d056dd1e8224a3ea5575"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfaces with IMU driver.  <a href="classtask___i_m_u_1_1_task___i_m_u.html#a7a16d72ee435d056dd1e8224a3ea5575">More...</a><br /></td></tr>
<tr class="separator:a7a16d72ee435d056dd1e8224a3ea5575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e416930882b0023cb26a7fe8087dce7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask___i_m_u_1_1_task___i_m_u.html#a2e416930882b0023cb26a7fe8087dce7">autocalibrate</a> (self)</td></tr>
<tr class="memdesc:a2e416930882b0023cb26a7fe8087dce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs automatic calibration of the IMU.  <a href="classtask___i_m_u_1_1_task___i_m_u.html#a2e416930882b0023cb26a7fe8087dce7">More...</a><br /></td></tr>
<tr class="separator:a2e416930882b0023cb26a7fe8087dce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d1ef489e2d71b85e223b506d3d9a54"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask___i_m_u_1_1_task___i_m_u.html#ae4d1ef489e2d71b85e223b506d3d9a54">manualcalibrate</a> (self)</td></tr>
<tr class="memdesc:ae4d1ef489e2d71b85e223b506d3d9a54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs manual calibration of the IMU.  <a href="classtask___i_m_u_1_1_task___i_m_u.html#ae4d1ef489e2d71b85e223b506d3d9a54">More...</a><br /></td></tr>
<tr class="separator:ae4d1ef489e2d71b85e223b506d3d9a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761a47e3c81b83043352fe49a30ba9b2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask___i_m_u_1_1_task___i_m_u.html#a761a47e3c81b83043352fe49a30ba9b2">run</a> (self)</td></tr>
<tr class="memdesc:a761a47e3c81b83043352fe49a30ba9b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterates through cooperative tasks.  <a href="classtask___i_m_u_1_1_task___i_m_u.html#a761a47e3c81b83043352fe49a30ba9b2">More...</a><br /></td></tr>
<tr class="separator:a761a47e3c81b83043352fe49a30ba9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5396d46d4d3f24ce212c74d690e3f970"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask___i_m_u_1_1_task___i_m_u.html#a5396d46d4d3f24ce212c74d690e3f970">imu_drv</a></td></tr>
<tr class="memdesc:a5396d46d4d3f24ce212c74d690e3f970"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiation and initialisation of i2c object as a controller.  <a href="classtask___i_m_u_1_1_task___i_m_u.html#a5396d46d4d3f24ce212c74d690e3f970">More...</a><br /></td></tr>
<tr class="separator:a5396d46d4d3f24ce212c74d690e3f970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218b95df4ade3294282a15a81ea40eff"><td class="memItemLeft" align="right" valign="top"><a id="a218b95df4ade3294282a15a81ea40eff" name="a218b95df4ade3294282a15a81ea40eff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="memdesc:a218b95df4ade3294282a15a81ea40eff"><td class="mdescLeft">&#160;</td><td class="mdescRight">An index used to write each calibration coefficient to the text file. <br /></td></tr>
<tr class="separator:a218b95df4ade3294282a15a81ea40eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b64fc99c32b6c2697968334ece5f70"><td class="memItemLeft" align="right" valign="top"><a id="a80b64fc99c32b6c2697968334ece5f70" name="a80b64fc99c32b6c2697968334ece5f70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bool</b></td></tr>
<tr class="memdesc:a80b64fc99c32b6c2697968334ece5f70"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean flag used to perform auto calibration. <br /></td></tr>
<tr class="separator:a80b64fc99c32b6c2697968334ece5f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d84a098503b0ed646fd362bd8fbbe3f"><td class="memItemLeft" align="right" valign="top"><a id="a4d84a098503b0ed646fd362bd8fbbe3f" name="a4d84a098503b0ed646fd362bd8fbbe3f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state_IMU</b></td></tr>
<tr class="memdesc:a4d84a098503b0ed646fd362bd8fbbe3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1_share.html" title="A standard shared variable.">shares.Share</a> object for the IMU state variables. <br /></td></tr>
<tr class="separator:a4d84a098503b0ed646fd362bd8fbbe3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24700531f765cbe4e8cb668c5cbd55fa"><td class="memItemLeft" align="right" valign="top"><a id="a24700531f765cbe4e8cb668c5cbd55fa" name="a24700531f765cbe4e8cb668c5cbd55fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>imu_c_flag</b></td></tr>
<tr class="memdesc:a24700531f765cbe4e8cb668c5cbd55fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1_share.html" title="A standard shared variable.">shares.Share</a> object for the IMU calibration flag. <br /></td></tr>
<tr class="separator:a24700531f765cbe4e8cb668c5cbd55fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f30143fc33ddfa9ba917705c54230b"><td class="memItemLeft" align="right" valign="top"><a id="ae8f30143fc33ddfa9ba917705c54230b" name="ae8f30143fc33ddfa9ba917705c54230b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>angles</b></td></tr>
<tr class="memdesc:ae8f30143fc33ddfa9ba917705c54230b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Angles object which stores euler angles from IMU driver. <br /></td></tr>
<tr class="separator:ae8f30143fc33ddfa9ba917705c54230b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69696ffa35dae7a474160eba81294cf1"><td class="memItemLeft" align="right" valign="top"><a id="a69696ffa35dae7a474160eba81294cf1" name="a69696ffa35dae7a474160eba81294cf1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omegas</b></td></tr>
<tr class="memdesc:a69696ffa35dae7a474160eba81294cf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Omegas object which stores angular velocities from IMU driver. <br /></td></tr>
<tr class="separator:a69696ffa35dae7a474160eba81294cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface with IMU. </p>
<p >Communicates between task_user, task_motor and IMU driver to read platform orientation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7a16d72ee435d056dd1e8224a3ea5575" name="a7a16d72ee435d056dd1e8224a3ea5575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a16d72ee435d056dd1e8224a3ea5575">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_IMU.Task_IMU.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state_IMU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>imu_c_flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interfaces with IMU driver. </p>
<p >Communicates between task_user, task_motor, and IMU driver to relay IMU orientation information. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state_IMU</td><td>Contains list of IMU state variables in order of theta_x, theta_y, thetadot_x, thetadot_y. </td></tr>
    <tr><td class="paramname">imu_c_flag</td><td>A boolean flag used to enable IMU calibration. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2e416930882b0023cb26a7fe8087dce7" name="a2e416930882b0023cb26a7fe8087dce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e416930882b0023cb26a7fe8087dce7">&#9670;&nbsp;</a></span>autocalibrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_IMU.Task_IMU.autocalibrate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs automatic calibration of the IMU. </p>
<p >Reads calibration coefficients from IMU_cal_coeffs.txt and writes them to the IMU register for calibration. </p>

</div>
</div>
<a id="ae4d1ef489e2d71b85e223b506d3d9a54" name="ae4d1ef489e2d71b85e223b506d3d9a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d1ef489e2d71b85e223b506d3d9a54">&#9670;&nbsp;</a></span>manualcalibrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_IMU.Task_IMU.manualcalibrate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs manual calibration of the IMU. </p>
<p >Requires the user to manually calibrate the IMU and creates an IMU_cal_coeffs.txt file with calibrated coefficients. </p>

</div>
</div>
<a id="a761a47e3c81b83043352fe49a30ba9b2" name="a761a47e3c81b83043352fe49a30ba9b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a761a47e3c81b83043352fe49a30ba9b2">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_IMU.Task_IMU.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterates through cooperative tasks. </p>
<p >Performs IMU calibration and communicates between task_motor and IMU driver to read and write IMU state variables. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5396d46d4d3f24ce212c74d690e3f970" name="a5396d46d4d3f24ce212c74d690e3f970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5396d46d4d3f24ce212c74d690e3f970">&#9670;&nbsp;</a></span>imu_drv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_IMU.Task_IMU.imu_drv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiation and initialisation of i2c object as a controller. </p>
<p >IMU driver object calling the driver class IMU. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task___i_m_u_8py.html">task_IMU.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
