<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chawla_ME305_Project: touchpanel.Touch_Panel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chawla_ME305_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>touchpanel</b></li><li class="navelem"><a class="el" href="classtouchpanel_1_1_touch___panel.html">Touch_Panel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtouchpanel_1_1_touch___panel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">touchpanel.Touch_Panel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface with resistive touch panel.  
 <a href="classtouchpanel_1_1_touch___panel.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac48848fff85f727d9bcd9abd1a24f7fe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel_1_1_touch___panel.html#ac48848fff85f727d9bcd9abd1a24f7fe">__init__</a> (self)</td></tr>
<tr class="memdesc:ac48848fff85f727d9bcd9abd1a24f7fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface with resistive touch panel.  <a href="classtouchpanel_1_1_touch___panel.html#ac48848fff85f727d9bcd9abd1a24f7fe">More...</a><br /></td></tr>
<tr class="separator:ac48848fff85f727d9bcd9abd1a24f7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5735e51fa5e8ddf6565ab29f856010"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel_1_1_touch___panel.html#a7d5735e51fa5e8ddf6565ab29f856010">xyz_scan</a> (self)</td></tr>
<tr class="memdesc:a7d5735e51fa5e8ddf6565ab29f856010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns contact flag detecting touch on the touch panel.  <a href="classtouchpanel_1_1_touch___panel.html#a7d5735e51fa5e8ddf6565ab29f856010">More...</a><br /></td></tr>
<tr class="separator:a7d5735e51fa5e8ddf6565ab29f856010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9ec753c40885d247000d08cd52590f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel_1_1_touch___panel.html#a7c9ec753c40885d247000d08cd52590f">get_readings</a> (self)</td></tr>
<tr class="memdesc:a7c9ec753c40885d247000d08cd52590f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns positional data from touch panel.  <a href="classtouchpanel_1_1_touch___panel.html#a7c9ec753c40885d247000d08cd52590f">More...</a><br /></td></tr>
<tr class="separator:a7c9ec753c40885d247000d08cd52590f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afaaf33c1c0e2706fb2ceaca84c521e8f"><td class="memItemLeft" align="right" valign="top"><a id="afaaf33c1c0e2706fb2ceaca84c521e8f" name="afaaf33c1c0e2706fb2ceaca84c521e8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xr</b></td></tr>
<tr class="memdesc:afaaf33c1c0e2706fb2ceaca84c521e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiation of x- position reading. <br /></td></tr>
<tr class="separator:afaaf33c1c0e2706fb2ceaca84c521e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533738999d77d4a0bafabd5d816e9894"><td class="memItemLeft" align="right" valign="top"><a id="a533738999d77d4a0bafabd5d816e9894" name="a533738999d77d4a0bafabd5d816e9894"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yr</b></td></tr>
<tr class="memdesc:a533738999d77d4a0bafabd5d816e9894"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiation of y- position reading. <br /></td></tr>
<tr class="separator:a533738999d77d4a0bafabd5d816e9894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1bc967b8e30e88e0cab66246f5da30"><td class="memItemLeft" align="right" valign="top"><a id="a5c1bc967b8e30e88e0cab66246f5da30" name="a5c1bc967b8e30e88e0cab66246f5da30"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cf</b></td></tr>
<tr class="memdesc:a5c1bc967b8e30e88e0cab66246f5da30"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean flag used to check for contact on the touch panel. <br /></td></tr>
<tr class="separator:a5c1bc967b8e30e88e0cab66246f5da30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37d7fcb96529d77b31843ac899410c4"><td class="memItemLeft" align="right" valign="top"><a id="aa37d7fcb96529d77b31843ac899410c4" name="aa37d7fcb96529d77b31843ac899410c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>readings</b></td></tr>
<tr class="memdesc:aa37d7fcb96529d77b31843ac899410c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tuple of x- position, y- position, and contact flag readings. <br /></td></tr>
<tr class="separator:aa37d7fcb96529d77b31843ac899410c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67f6815b978281e072583d8422cf400"><td class="memItemLeft" align="right" valign="top"><a id="aa67f6815b978281e072583d8422cf400" name="aa67f6815b978281e072583d8422cf400"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>reading</b></td></tr>
<tr class="memdesc:aa67f6815b978281e072583d8422cf400"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of x- position, y- position, and contact flag readings. <br /></td></tr>
<tr class="separator:aa67f6815b978281e072583d8422cf400"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface with resistive touch panel. </p>
<p >Class containing xyz_scan, and get_readings methods to read positional data from the resistive touch panel. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac48848fff85f727d9bcd9abd1a24f7fe" name="ac48848fff85f727d9bcd9abd1a24f7fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac48848fff85f727d9bcd9abd1a24f7fe">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchpanel.Touch_Panel.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interface with resistive touch panel. </p>
<p >Class containing methods to read positional data from the resistive touch panel. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7c9ec753c40885d247000d08cd52590f" name="a7c9ec753c40885d247000d08cd52590f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c9ec753c40885d247000d08cd52590f">&#9670;&nbsp;</a></span>get_readings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchpanel.Touch_Panel.get_readings </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns positional data from touch panel. </p>
<p >Method to read x- position, y- position, and contact flag from the touch panel. </p><dl class="section return"><dt>Returns</dt><dd>List of x- position, y- position, and contact flag readings. </dd></dl>

</div>
</div>
<a id="a7d5735e51fa5e8ddf6565ab29f856010" name="a7d5735e51fa5e8ddf6565ab29f856010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d5735e51fa5e8ddf6565ab29f856010">&#9670;&nbsp;</a></span>xyz_scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchpanel.Touch_Panel.xyz_scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns contact flag detecting touch on the touch panel. </p>
<p >Method to detect contact on the resistive touch panel.. </p><dl class="section return"><dt>Returns</dt><dd>Boolean flag detecting contact on the touch panel. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="touchpanel_8py.html">touchpanel.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
