<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chawla_ME305_Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chawla_ME305_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>closedloop</b></li><li class="navelem"><a class="el" href="classclosedloop_1_1_closed_loop.html">ClosedLoop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">closedloop.ClosedLoop Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html#acda1c50a64a0b711a998cc148756a6b3">__init__</a>(self, ref, msr, sat_max, sat_min)</td><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html#a5ef95e7ca63a2141f54ec785141d1432">error</a></td><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html#aabfd126eb373a40747f7fd312ed0056c">get_Kp</a>(self)</td><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Kp</b> (defined in <a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a>)</td><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html#a1e5405d3f994099318277aaabe71aeb4">L</a></td><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html#ac762973ae29bff78e3d1f9112562e51a">msr</a></td><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html#ab7d67b03810daa0b18a3e252ec50d1b5">ref</a></td><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html#a8a5e26066b93ead620f3879f0aa38638">run</a>(self)</td><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html#aa3332ec9433fb16b0d38adb01b2573e2">sat_max</a></td><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html#a1b583e3f7f0b898fe4996be300f0166d">sat_min</a></td><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html#a617a88880b37c7434947936e1d3a37ce">set_Kp</a>(self, Kp)</td><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
