<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chawla_ME305_Project: DRV8847.Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chawla_ME305_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>DRV8847</b></li><li class="navelem"><a class="el" href="class_d_r_v8847_1_1_motor.html">Motor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_d_r_v8847_1_1_motor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DRV8847.Motor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A motor class for one channel of the <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a>.  
 <a href="class_d_r_v8847_1_1_motor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac328cda5f133d56540533bcc73f7c2bb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_v8847_1_1_motor.html#ac328cda5f133d56540533bcc73f7c2bb">__init__</a> (self, pinA, pinB, <a class="el" href="class_d_r_v8847_1_1_motor.html#a56238aacc47b7975e2362bdbbda8588b">channel_A</a>, <a class="el" href="class_d_r_v8847_1_1_motor.html#abe3c0fa9fd69b431b9c30ef5baadd9b2">channel_B</a>, <a class="el" href="class_d_r_v8847_1_1_motor.html#ac1228b8c79b6854d69251e06d01c1a18">tim</a>)</td></tr>
<tr class="memdesc:ac328cda5f133d56540533bcc73f7c2bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns a motor object associated with the <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a>.  <a href="class_d_r_v8847_1_1_motor.html#ac328cda5f133d56540533bcc73f7c2bb">More...</a><br /></td></tr>
<tr class="separator:ac328cda5f133d56540533bcc73f7c2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e6c0feeb46de3f93c35e7f25a79a8b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_v8847_1_1_motor.html#ae2e6c0feeb46de3f93c35e7f25a79a8b">set_duty</a> (self, <a class="el" href="class_d_r_v8847_1_1_motor.html#a37bcecf95bbcfbf757e03c5c472a5b23">duty</a>)</td></tr>
<tr class="memdesc:ae2e6c0feeb46de3f93c35e7f25a79a8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the PWM duty cycle for the motor channel.  <a href="class_d_r_v8847_1_1_motor.html#ae2e6c0feeb46de3f93c35e7f25a79a8b">More...</a><br /></td></tr>
<tr class="separator:ae2e6c0feeb46de3f93c35e7f25a79a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac1228b8c79b6854d69251e06d01c1a18"><td class="memItemLeft" align="right" valign="top"><a id="ac1228b8c79b6854d69251e06d01c1a18" name="ac1228b8c79b6854d69251e06d01c1a18"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim</b></td></tr>
<tr class="memdesc:ac1228b8c79b6854d69251e06d01c1a18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the number of the timer object. <br /></td></tr>
<tr class="separator:ac1228b8c79b6854d69251e06d01c1a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56238aacc47b7975e2362bdbbda8588b"><td class="memItemLeft" align="right" valign="top"><a id="a56238aacc47b7975e2362bdbbda8588b" name="a56238aacc47b7975e2362bdbbda8588b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>channel_A</b></td></tr>
<tr class="memdesc:a56238aacc47b7975e2362bdbbda8588b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines motor channel used to spin motor 'forwards'. <br /></td></tr>
<tr class="separator:a56238aacc47b7975e2362bdbbda8588b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3c0fa9fd69b431b9c30ef5baadd9b2"><td class="memItemLeft" align="right" valign="top"><a id="abe3c0fa9fd69b431b9c30ef5baadd9b2" name="abe3c0fa9fd69b431b9c30ef5baadd9b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>channel_B</b></td></tr>
<tr class="memdesc:abe3c0fa9fd69b431b9c30ef5baadd9b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines motor channel used to spin motor 'backwards'. <br /></td></tr>
<tr class="separator:abe3c0fa9fd69b431b9c30ef5baadd9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37bcecf95bbcfbf757e03c5c472a5b23"><td class="memItemLeft" align="right" valign="top"><a id="a37bcecf95bbcfbf757e03c5c472a5b23" name="a37bcecf95bbcfbf757e03c5c472a5b23"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty</b></td></tr>
<tr class="memdesc:a37bcecf95bbcfbf757e03c5c472a5b23"><td class="mdescLeft">&#160;</td><td class="mdescRight">A signed number holding the duty cycle of the PWM signal sent to the motor. <br /></td></tr>
<tr class="separator:a37bcecf95bbcfbf757e03c5c472a5b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A motor class for one channel of the <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a>. </p>
<p >Objects of this class can be used to apply PWM to a given DC motor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac328cda5f133d56540533bcc73f7c2bb" name="ac328cda5f133d56540533bcc73f7c2bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac328cda5f133d56540533bcc73f7c2bb">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847.Motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channel_A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channel_B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and returns a motor object associated with the <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a>. </p>
<p >Creates a <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> object that creates <a class="el" href="class_d_r_v8847_1_1_motor.html" title="A motor class for one channel of the DRV8847.">Motor</a> objects using the method <a class="el" href="_d_r_v8847_8py.html#ad29e6fbfe244add34ac00ecf116a9f16" title="print(&#39;Fault detected&#39;) self.fault_cb_flag = 1 self.disable()">DRV8847.motor()</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pinA</td><td>Defines the pin for channel A of the motor. </td></tr>
    <tr><td class="paramname">pinB</td><td>Defines the pin for channel B of the motor. </td></tr>
    <tr><td class="paramname">channel_A</td><td>Spins the motor 'forwards'. </td></tr>
    <tr><td class="paramname">channel_B</td><td>Spins the motor 'backwards'. </td></tr>
    <tr><td class="paramname">tim</td><td>Defines the number of the timer object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae2e6c0feeb46de3f93c35e7f25a79a8b" name="ae2e6c0feeb46de3f93c35e7f25a79a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2e6c0feeb46de3f93c35e7f25a79a8b">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847.Motor.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the PWM duty cycle for the motor channel. </p>
<p >This method sets the duty cycle to be sent to the motor to the given level. Positive values cause effort in one direction, negative values in the opposite direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>A signed number holding the duty cycle of the PWM signal sent to the motor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_d_r_v8847_8py.html">DRV8847.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
