<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chawla_ME305_Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chawla_ME305_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>encoder</b></li><li class="navelem"><a class="el" href="classencoder_1_1_encoder.html">Encoder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">encoder.Encoder Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classencoder_1_1_encoder.html">encoder.Encoder</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self, pinA, pinB, tim_num) (defined in <a class="el" href="classencoder_1_1_encoder.html">encoder.Encoder</a>)</td><td class="entry"><a class="el" href="classencoder_1_1_encoder.html">encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>current_pos</b> (defined in <a class="el" href="classencoder_1_1_encoder.html">encoder.Encoder</a>)</td><td class="entry"><a class="el" href="classencoder_1_1_encoder.html">encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>delta</b> (defined in <a class="el" href="classencoder_1_1_encoder.html">encoder.Encoder</a>)</td><td class="entry"><a class="el" href="classencoder_1_1_encoder.html">encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder_1_1_encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">get_delta</a>(self)</td><td class="entry"><a class="el" href="classencoder_1_1_encoder.html">encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_position</b>(self) (defined in <a class="el" href="classencoder_1_1_encoder.html">encoder.Encoder</a>)</td><td class="entry"><a class="el" href="classencoder_1_1_encoder.html">encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder_1_1_encoder.html#a1ba76d09851d793223e0c6b13f4ce103">period</a></td><td class="entry"><a class="el" href="classencoder_1_1_encoder.html">encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1_encoder.html#ac7b4d8beb7fca256a38c08856a49d4af">ref_count</a></td><td class="entry"><a class="el" href="classencoder_1_1_encoder.html">encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder_1_1_encoder.html#a097746ac59abf28e6567f5604fe83c1f">set_position</a>(self, position)</td><td class="entry"><a class="el" href="classencoder_1_1_encoder.html">encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1_encoder.html#a6dfbc8b461731ab506180f5e58f80c9b">tch1</a></td><td class="entry"><a class="el" href="classencoder_1_1_encoder.html">encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>tch2</b> (defined in <a class="el" href="classencoder_1_1_encoder.html">encoder.Encoder</a>)</td><td class="entry"><a class="el" href="classencoder_1_1_encoder.html">encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tim</b> (defined in <a class="el" href="classencoder_1_1_encoder.html">encoder.Encoder</a>)</td><td class="entry"><a class="el" href="classencoder_1_1_encoder.html">encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder_1_1_encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">update</a>(self)</td><td class="entry"><a class="el" href="classencoder_1_1_encoder.html">encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>update_count</b> (defined in <a class="el" href="classencoder_1_1_encoder.html">encoder.Encoder</a>)</td><td class="entry"><a class="el" href="classencoder_1_1_encoder.html">encoder.Encoder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
