<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chawla_ME305_Project: task_user_3.Task_User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chawla_ME305_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>task_user_3</b></li><li class="navelem"><a class="el" href="classtask__user__3_1_1_task___user.html">Task_User</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__user__3_1_1_task___user-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_user_3.Task_User Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>User interface task for cooperative multitasking.  
 <a href="classtask__user__3_1_1_task___user.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade35711639fe1cbfa04171b9ef11f566"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__3_1_1_task___user.html#ade35711639fe1cbfa04171b9ef11f566">__init__</a> (self, <a class="el" href="classtask__user__3_1_1_task___user.html#a9c2c1f563bba271268728c86850ee7bb">period</a>, <a class="el" href="classtask__user__3_1_1_task___user.html#abf2dadd367e0902b304ffb6e6c06e4ea">z_flags</a>, enable_flag, fault_user_flag, <a class="el" href="classtask__user__3_1_1_task___user.html#aa7b2c8d04494f9825b52eb64263fd524">positions</a>, <a class="el" href="classtask__user__3_1_1_task___user.html#a75664b27c8626095f04385884bba860b">deltas</a>, <a class="el" href="classtask__user__3_1_1_task___user.html#a7482bdeab391f5ba6ac662017bb1801b">duties</a>, <a class="el" href="classtask__user__3_1_1_task___user.html#aca1d6a1cb3855acc57f51ffa447d297d">encoders</a>, motors)</td></tr>
<tr class="memdesc:ade35711639fe1cbfa04171b9ef11f566"><td class="mdescLeft">&#160;</td><td class="mdescRight">Communicates with other tasks.  <a href="classtask__user__3_1_1_task___user.html#ade35711639fe1cbfa04171b9ef11f566">More...</a><br /></td></tr>
<tr class="separator:ade35711639fe1cbfa04171b9ef11f566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d00fe49cd0d39e9b54061aa99c3dba"><td class="memItemLeft" align="right" valign="top"><a id="a47d00fe49cd0d39e9b54061aa99c3dba" name="a47d00fe49cd0d39e9b54061aa99c3dba"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="memdesc:a47d00fe49cd0d39e9b54061aa99c3dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the FSM. <br /></td></tr>
<tr class="separator:a47d00fe49cd0d39e9b54061aa99c3dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cec123f4763d5ebca96ed3b4bc697d8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__3_1_1_task___user.html#a2cec123f4763d5ebca96ed3b4bc697d8">transition_to</a> (self, _new_state)</td></tr>
<tr class="memdesc:a2cec123f4763d5ebca96ed3b4bc697d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transitions the FSM to a new state.  <a href="classtask__user__3_1_1_task___user.html#a2cec123f4763d5ebca96ed3b4bc697d8">More...</a><br /></td></tr>
<tr class="separator:a2cec123f4763d5ebca96ed3b4bc697d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9c2c1f563bba271268728c86850ee7bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__3_1_1_task___user.html#a9c2c1f563bba271268728c86850ee7bb">period</a></td></tr>
<tr class="memdesc:a9c2c1f563bba271268728c86850ee7bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The period (in microseconds) between task iterations.  <a href="classtask__user__3_1_1_task___user.html#a9c2c1f563bba271268728c86850ee7bb">More...</a><br /></td></tr>
<tr class="separator:a9c2c1f563bba271268728c86850ee7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2dadd367e0902b304ffb6e6c06e4ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__3_1_1_task___user.html#abf2dadd367e0902b304ffb6e6c06e4ea">z_flags</a></td></tr>
<tr class="memdesc:abf2dadd367e0902b304ffb6e6c06e4ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag that instructs encoder task to zero current position.  <a href="classtask__user__3_1_1_task___user.html#abf2dadd367e0902b304ffb6e6c06e4ea">More...</a><br /></td></tr>
<tr class="separator:abf2dadd367e0902b304ffb6e6c06e4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b2c8d04494f9825b52eb64263fd524"><td class="memItemLeft" align="right" valign="top"><a id="aa7b2c8d04494f9825b52eb64263fd524" name="aa7b2c8d04494f9825b52eb64263fd524"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>positions</b></td></tr>
<tr class="memdesc:aa7b2c8d04494f9825b52eb64263fd524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores current position of the encoders. <br /></td></tr>
<tr class="separator:aa7b2c8d04494f9825b52eb64263fd524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1d6a1cb3855acc57f51ffa447d297d"><td class="memItemLeft" align="right" valign="top"><a id="aca1d6a1cb3855acc57f51ffa447d297d" name="aca1d6a1cb3855acc57f51ffa447d297d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoders</b></td></tr>
<tr class="memdesc:aca1d6a1cb3855acc57f51ffa447d297d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder object with attributes from Encoder class. <br /></td></tr>
<tr class="separator:aca1d6a1cb3855acc57f51ffa447d297d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75664b27c8626095f04385884bba860b"><td class="memItemLeft" align="right" valign="top"><a id="a75664b27c8626095f04385884bba860b" name="a75664b27c8626095f04385884bba860b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>deltas</b></td></tr>
<tr class="memdesc:a75664b27c8626095f04385884bba860b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores difference between two most recent encoder positions. <br /></td></tr>
<tr class="separator:a75664b27c8626095f04385884bba860b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7482bdeab391f5ba6ac662017bb1801b"><td class="memItemLeft" align="right" valign="top"><a id="a7482bdeab391f5ba6ac662017bb1801b" name="a7482bdeab391f5ba6ac662017bb1801b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duties</b></td></tr>
<tr class="memdesc:a7482bdeab391f5ba6ac662017bb1801b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores difference between two most recent encoder positions. <br /></td></tr>
<tr class="separator:a7482bdeab391f5ba6ac662017bb1801b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142bf250270a3f1937f900aece721c1e"><td class="memItemLeft" align="right" valign="top"><a id="a142bf250270a3f1937f900aece721c1e" name="a142bf250270a3f1937f900aece721c1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enable_flag</b></td></tr>
<tr class="separator:a142bf250270a3f1937f900aece721c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0a6498ae3356a6eb1177894d1b1a07"><td class="memItemLeft" align="right" valign="top"><a id="a4b0a6498ae3356a6eb1177894d1b1a07" name="a4b0a6498ae3356a6eb1177894d1b1a07"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fault_user_flag</b></td></tr>
<tr class="separator:a4b0a6498ae3356a6eb1177894d1b1a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137e3bd27a3270a57c12278402e9f2ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__3_1_1_task___user.html#a137e3bd27a3270a57c12278402e9f2ea">pos1_list</a></td></tr>
<tr class="memdesc:a137e3bd27a3270a57c12278402e9f2ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores user input command as a string.  <a href="classtask__user__3_1_1_task___user.html#a137e3bd27a3270a57c12278402e9f2ea">More...</a><br /></td></tr>
<tr class="separator:a137e3bd27a3270a57c12278402e9f2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2813999e331989b464d410c1ce1eb0"><td class="memItemLeft" align="right" valign="top"><a id="a2f2813999e331989b464d410c1ce1eb0" name="a2f2813999e331989b464d410c1ce1eb0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time1_list</b></td></tr>
<tr class="memdesc:a2f2813999e331989b464d410c1ce1eb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time data array of floats for Motor 1. <br /></td></tr>
<tr class="separator:a2f2813999e331989b464d410c1ce1eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896b3b81348e58e629c8f2b92e807928"><td class="memItemLeft" align="right" valign="top"><a id="a896b3b81348e58e629c8f2b92e807928" name="a896b3b81348e58e629c8f2b92e807928"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta1_list</b></td></tr>
<tr class="memdesc:a896b3b81348e58e629c8f2b92e807928"><td class="mdescLeft">&#160;</td><td class="mdescRight">Velocity data array of floats for Motor 1. <br /></td></tr>
<tr class="separator:a896b3b81348e58e629c8f2b92e807928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60028f9eff43ce12acd60aeffb7d2e5"><td class="memItemLeft" align="right" valign="top"><a id="ae60028f9eff43ce12acd60aeffb7d2e5" name="ae60028f9eff43ce12acd60aeffb7d2e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos2_list</b></td></tr>
<tr class="memdesc:ae60028f9eff43ce12acd60aeffb7d2e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position data array of floats for Motor 2. <br /></td></tr>
<tr class="separator:ae60028f9eff43ce12acd60aeffb7d2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8da125979ec3498dd79b456aaeba818"><td class="memItemLeft" align="right" valign="top"><a id="ae8da125979ec3498dd79b456aaeba818" name="ae8da125979ec3498dd79b456aaeba818"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time2_list</b></td></tr>
<tr class="memdesc:ae8da125979ec3498dd79b456aaeba818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time data array of floats for Motor 2. <br /></td></tr>
<tr class="separator:ae8da125979ec3498dd79b456aaeba818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6361ed99a3005b55106e5269e24d85"><td class="memItemLeft" align="right" valign="top"><a id="a9a6361ed99a3005b55106e5269e24d85" name="a9a6361ed99a3005b55106e5269e24d85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta2_list</b></td></tr>
<tr class="memdesc:a9a6361ed99a3005b55106e5269e24d85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Velocity data array of floats for Motor 2. <br /></td></tr>
<tr class="separator:a9a6361ed99a3005b55106e5269e24d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >User interface task for cooperative multitasking. </p>
<p >Implements a finite state machine to take user input commands and communicate with encoder task via shares. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ade35711639fe1cbfa04171b9ef11f566" name="ade35711639fe1cbfa04171b9ef11f566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade35711639fe1cbfa04171b9ef11f566">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user_3.Task_User.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>z_flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enable_flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fault_user_flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>positions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>deltas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duties</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoders</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Communicates with other tasks. </p>
<p >Accepts user input and communicates with task_encoder and task_motor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>The period, in microseconds, between runs of the task. </td></tr>
    <tr><td class="paramname">z_flags</td><td>Boolean flags used to instruct the encoder task to set the most recent encoder position to zero. </td></tr>
    <tr><td class="paramname">enable_flag</td><td>A boolean flag used to instruct the motor task to enable the motors from user input. </td></tr>
    <tr><td class="paramname">fault_user_flag</td><td>A boolean flag used to inform the user of a fault detection. Flag turned down when cleared by the user. </td></tr>
    <tr><td class="paramname">positions</td><td>The most recent orientation read by the encoders. </td></tr>
    <tr><td class="paramname">deltas</td><td>The number of ticks between the two most recent positions recorded by the encoders. </td></tr>
    <tr><td class="paramname">duties</td><td>A signed number holding the duty cycle of the PWM signal sent to the motor. </td></tr>
    <tr><td class="paramname">encoders</td><td>Encoder objects in the task_encoder class. </td></tr>
    <tr><td class="paramname">motors</td><td>Object containing an index of motor objects. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2cec123f4763d5ebca96ed3b4bc697d8" name="a2cec123f4763d5ebca96ed3b4bc697d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cec123f4763d5ebca96ed3b4bc697d8">&#9670;&nbsp;</a></span>transition_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user_3.Task_User.transition_to </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_new_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transitions the FSM to a new state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_state</td><td>The state to transition to next. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9c2c1f563bba271268728c86850ee7bb" name="a9c2c1f563bba271268728c86850ee7bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c2c1f563bba271268728c86850ee7bb">&#9670;&nbsp;</a></span>period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user_3.Task_User.period</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The period (in microseconds) between task iterations. </p>
<p >Time period that must elapse since the last iteration before the task runs again. </p>

</div>
</div>
<a id="a137e3bd27a3270a57c12278402e9f2ea" name="a137e3bd27a3270a57c12278402e9f2ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a137e3bd27a3270a57c12278402e9f2ea">&#9670;&nbsp;</a></span>pos1_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user_3.Task_User.pos1_list</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores user input command as a string. </p>
<p >Position data array of floats for Motor 1 </p>

</div>
</div>
<a id="abf2dadd367e0902b304ffb6e6c06e4ea" name="abf2dadd367e0902b304ffb6e6c06e4ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf2dadd367e0902b304ffb6e6c06e4ea">&#9670;&nbsp;</a></span>z_flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user_3.Task_User.z_flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A flag that instructs encoder task to zero current position. </p>
<p >Binary flag that signals to encoder task to run the set_position method. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__user__3_8py.html">task_user_3.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
