<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chawla_ME305_Project: task_motor.Task_Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chawla_ME305_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>task_motor</b></li><li class="navelem"><a class="el" href="classtask__motor_1_1_task___motor.html">Task_Motor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__motor_1_1_task___motor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_motor.Task_Motor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface with DRV8847 motors.  
 <a href="classtask__motor_1_1_task___motor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84a353c450ebc8ea1407c92675ab9dea"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor_1_1_task___motor.html#a84a353c450ebc8ea1407c92675ab9dea">__init__</a> (self, period, <a class="el" href="classtask__motor_1_1_task___motor.html#af6dda1f2994ca488a0dbe1ee6d77f2c6">gains1</a>, <a class="el" href="classtask__motor_1_1_task___motor.html#ae077a057b49affbe604078cf8a0fb614">gains2</a>, <a class="el" href="classtask__motor_1_1_task___motor.html#a47c47f81c8b3a42eadcaf7c01fe4b6e0">state_panel</a>, <a class="el" href="classtask__motor_1_1_task___motor.html#a04e861c2a23aa645c4ac06a121857cc0">state_IMU</a>, <a class="el" href="classtask__motor_1_1_task___motor.html#aee8a3bc75fae0ffda3bcc80e28a441f4">motors</a>, <a class="el" href="classtask__motor_1_1_task___motor.html#ab9fbc76ed185384fab3826dbba806aa1">motor_drv</a>, <a class="el" href="classtask__motor_1_1_task___motor.html#a923efba26855a91024e4b76685ea7803">cf</a>, <a class="el" href="classtask__motor_1_1_task___motor.html#a7fc42a2bdd62810789dab9b3730970a5">balance_flag</a>, <a class="el" href="classtask__motor_1_1_task___motor.html#a3b70243f728f963c166b16a0e5e0806a">enable_flag</a>)</td></tr>
<tr class="memdesc:a84a353c450ebc8ea1407c92675ab9dea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfaces with DRV8847 motors.  <a href="classtask__motor_1_1_task___motor.html#a84a353c450ebc8ea1407c92675ab9dea">More...</a><br /></td></tr>
<tr class="separator:a84a353c450ebc8ea1407c92675ab9dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c9789df3d5101e8d525e815ee2738a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor_1_1_task___motor.html#aa4c9789df3d5101e8d525e815ee2738a">run</a> (self)</td></tr>
<tr class="memdesc:aa4c9789df3d5101e8d525e815ee2738a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterates through cooperative tasks.  <a href="classtask__motor_1_1_task___motor.html#aa4c9789df3d5101e8d525e815ee2738a">More...</a><br /></td></tr>
<tr class="separator:aa4c9789df3d5101e8d525e815ee2738a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdcd7223d2f372051e2c393fe6815419"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor_1_1_task___motor.html#acdcd7223d2f372051e2c393fe6815419">transition_to</a> (self, _new_state)</td></tr>
<tr class="memdesc:acdcd7223d2f372051e2c393fe6815419"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transitions the FSM to a new state.  <a href="classtask__motor_1_1_task___motor.html#acdcd7223d2f372051e2c393fe6815419">More...</a><br /></td></tr>
<tr class="separator:acdcd7223d2f372051e2c393fe6815419"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af6dda1f2994ca488a0dbe1ee6d77f2c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor_1_1_task___motor.html#af6dda1f2994ca488a0dbe1ee6d77f2c6">gains1</a></td></tr>
<tr class="memdesc:af6dda1f2994ca488a0dbe1ee6d77f2c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1_share.html" title="A standard shared variable.">shares.Share</a> object for Motor 1 gains.  <a href="classtask__motor_1_1_task___motor.html#af6dda1f2994ca488a0dbe1ee6d77f2c6">More...</a><br /></td></tr>
<tr class="separator:af6dda1f2994ca488a0dbe1ee6d77f2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae077a057b49affbe604078cf8a0fb614"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor_1_1_task___motor.html#ae077a057b49affbe604078cf8a0fb614">gains2</a></td></tr>
<tr class="memdesc:ae077a057b49affbe604078cf8a0fb614"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1_share.html" title="A standard shared variable.">shares.Share</a> object for Motor 2 gains.  <a href="classtask__motor_1_1_task___motor.html#ae077a057b49affbe604078cf8a0fb614">More...</a><br /></td></tr>
<tr class="separator:ae077a057b49affbe604078cf8a0fb614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c47f81c8b3a42eadcaf7c01fe4b6e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor_1_1_task___motor.html#a47c47f81c8b3a42eadcaf7c01fe4b6e0">state_panel</a></td></tr>
<tr class="memdesc:a47c47f81c8b3a42eadcaf7c01fe4b6e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1_share.html" title="A standard shared variable.">shares.Share</a> object for the touch panel state variables.  <a href="classtask__motor_1_1_task___motor.html#a47c47f81c8b3a42eadcaf7c01fe4b6e0">More...</a><br /></td></tr>
<tr class="separator:a47c47f81c8b3a42eadcaf7c01fe4b6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e861c2a23aa645c4ac06a121857cc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor_1_1_task___motor.html#a04e861c2a23aa645c4ac06a121857cc0">state_IMU</a></td></tr>
<tr class="memdesc:a04e861c2a23aa645c4ac06a121857cc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1_share.html" title="A standard shared variable.">shares.Share</a> object for the IMU state variables.  <a href="classtask__motor_1_1_task___motor.html#a04e861c2a23aa645c4ac06a121857cc0">More...</a><br /></td></tr>
<tr class="separator:a04e861c2a23aa645c4ac06a121857cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375233d25b6f30e99916a32f1a670d98"><td class="memItemLeft" align="right" valign="top"><a id="a375233d25b6f30e99916a32f1a670d98" name="a375233d25b6f30e99916a32f1a670d98"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty_const</b></td></tr>
<tr class="separator:a375233d25b6f30e99916a32f1a670d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc42a2bdd62810789dab9b3730970a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor_1_1_task___motor.html#a7fc42a2bdd62810789dab9b3730970a5">balance_flag</a></td></tr>
<tr class="memdesc:a7fc42a2bdd62810789dab9b3730970a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1_share.html" title="A standard shared variable.">shares.Share</a> object for the balance flag.  <a href="classtask__motor_1_1_task___motor.html#a7fc42a2bdd62810789dab9b3730970a5">More...</a><br /></td></tr>
<tr class="separator:a7fc42a2bdd62810789dab9b3730970a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b70243f728f963c166b16a0e5e0806a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor_1_1_task___motor.html#a3b70243f728f963c166b16a0e5e0806a">enable_flag</a></td></tr>
<tr class="memdesc:a3b70243f728f963c166b16a0e5e0806a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1_share.html" title="A standard shared variable.">shares.Share</a> object for the enable flag.  <a href="classtask__motor_1_1_task___motor.html#a3b70243f728f963c166b16a0e5e0806a">More...</a><br /></td></tr>
<tr class="separator:a3b70243f728f963c166b16a0e5e0806a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8a3bc75fae0ffda3bcc80e28a441f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor_1_1_task___motor.html#aee8a3bc75fae0ffda3bcc80e28a441f4">motors</a></td></tr>
<tr class="memdesc:aee8a3bc75fae0ffda3bcc80e28a441f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1_share.html" title="A standard shared variable.">shares.Share</a> object for motor objects.  <a href="classtask__motor_1_1_task___motor.html#aee8a3bc75fae0ffda3bcc80e28a441f4">More...</a><br /></td></tr>
<tr class="separator:aee8a3bc75fae0ffda3bcc80e28a441f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9fbc76ed185384fab3826dbba806aa1"><td class="memItemLeft" align="right" valign="top"><a id="ab9fbc76ed185384fab3826dbba806aa1" name="ab9fbc76ed185384fab3826dbba806aa1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_drv</b></td></tr>
<tr class="memdesc:ab9fbc76ed185384fab3826dbba806aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A motor driver object in the DRV8847 class. <br /></td></tr>
<tr class="separator:ab9fbc76ed185384fab3826dbba806aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923efba26855a91024e4b76685ea7803"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor_1_1_task___motor.html#a923efba26855a91024e4b76685ea7803">cf</a></td></tr>
<tr class="memdesc:a923efba26855a91024e4b76685ea7803"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1_share.html" title="A standard shared variable.">shares.Share</a> object for the touch panel contact flag.  <a href="classtask__motor_1_1_task___motor.html#a923efba26855a91024e4b76685ea7803">More...</a><br /></td></tr>
<tr class="separator:a923efba26855a91024e4b76685ea7803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a9303ebb040fff154935345285e8ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor_1_1_task___motor.html#a64a9303ebb040fff154935345285e8ce">Tx</a></td></tr>
<tr class="memdesc:a64a9303ebb040fff154935345285e8ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desired torque in the x-direction.  <a href="classtask__motor_1_1_task___motor.html#a64a9303ebb040fff154935345285e8ce">More...</a><br /></td></tr>
<tr class="separator:a64a9303ebb040fff154935345285e8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468f3f7892fed117049ec5cd2d7860cf"><td class="memItemLeft" align="right" valign="top"><a id="a468f3f7892fed117049ec5cd2d7860cf" name="a468f3f7892fed117049ec5cd2d7860cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ty</b></td></tr>
<tr class="memdesc:a468f3f7892fed117049ec5cd2d7860cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desired torque in the y-direction. <br /></td></tr>
<tr class="separator:a468f3f7892fed117049ec5cd2d7860cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface with DRV8847 motors. </p>
<p >Communicates between task_user, task_IMU, task_TouchPanel and motor driver to perform motor torque control to balance platform. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a84a353c450ebc8ea1407c92675ab9dea" name="a84a353c450ebc8ea1407c92675ab9dea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a353c450ebc8ea1407c92675ab9dea">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_motor.Task_Motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gains1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gains2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state_panel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state_IMU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_drv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>balance_flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enable_flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interfaces with DRV8847 motors. </p>
<p >Communicates between task_user, task_IMU, task_TouchPanel and motor driver to perform motor torque control to balance platform. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>The period, in microseconds, between runs of the task. </td></tr>
    <tr><td class="paramname">gains1</td><td>The proportional gain values for controller 1. </td></tr>
    <tr><td class="paramname">gains2</td><td>The proportional gain values for controller 2. </td></tr>
    <tr><td class="paramname">state_panel</td><td>State variables from touch panel readings. </td></tr>
    <tr><td class="paramname">state_IMU</td><td>State variables from IMU readings. </td></tr>
    <tr><td class="paramname">motors</td><td>Object containing an index of motor objects. </td></tr>
    <tr><td class="paramname">motor_drv</td><td>A motor driver object in the DRV8847 class. </td></tr>
    <tr><td class="paramname">cf</td><td>A boolean flag used to check for contact on the Touch Panel. </td></tr>
    <tr><td class="paramname">balance_flag</td><td>A boolean flag used to enable the closed loop torque control of the platform. </td></tr>
    <tr><td class="paramname">enable_flag</td><td>A boolean flag used to enable and disable the motors. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa4c9789df3d5101e8d525e815ee2738a" name="aa4c9789df3d5101e8d525e815ee2738a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4c9789df3d5101e8d525e815ee2738a">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_motor.Task_Motor.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterates through cooperative tasks. </p>
<p >Communicates between task_user, task_IMU, task_TouchPanel and motor driver to perform motor torque control to balance platform. </p>

</div>
</div>
<a id="acdcd7223d2f372051e2c393fe6815419" name="acdcd7223d2f372051e2c393fe6815419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdcd7223d2f372051e2c393fe6815419">&#9670;&nbsp;</a></span>transition_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_motor.Task_Motor.transition_to </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_new_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transitions the FSM to a new state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_state</td><td>The state to transition to next. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7fc42a2bdd62810789dab9b3730970a5" name="a7fc42a2bdd62810789dab9b3730970a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc42a2bdd62810789dab9b3730970a5">&#9670;&nbsp;</a></span>balance_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_motor.Task_Motor.balance_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A <a class="el" href="classshares_1_1_share.html" title="A standard shared variable.">shares.Share</a> object for the balance flag. </p>
<p >A boolean flag used to enable the closed loop torque control of the platform. </p>

</div>
</div>
<a id="a923efba26855a91024e4b76685ea7803" name="a923efba26855a91024e4b76685ea7803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a923efba26855a91024e4b76685ea7803">&#9670;&nbsp;</a></span>cf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_motor.Task_Motor.cf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A <a class="el" href="classshares_1_1_share.html" title="A standard shared variable.">shares.Share</a> object for the touch panel contact flag. </p>
<p >A boolean flag used to check for contact on the Touch Panel. </p>

</div>
</div>
<a id="a3b70243f728f963c166b16a0e5e0806a" name="a3b70243f728f963c166b16a0e5e0806a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b70243f728f963c166b16a0e5e0806a">&#9670;&nbsp;</a></span>enable_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_motor.Task_Motor.enable_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A <a class="el" href="classshares_1_1_share.html" title="A standard shared variable.">shares.Share</a> object for the enable flag. </p>
<p >A boolean flag used to enable and disable the motors. </p>

</div>
</div>
<a id="af6dda1f2994ca488a0dbe1ee6d77f2c6" name="af6dda1f2994ca488a0dbe1ee6d77f2c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6dda1f2994ca488a0dbe1ee6d77f2c6">&#9670;&nbsp;</a></span>gains1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_motor.Task_Motor.gains1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A <a class="el" href="classshares_1_1_share.html" title="A standard shared variable.">shares.Share</a> object for Motor 1 gains. </p>
<p >Contains list in order of X Linear Position gain, Y Angular Velocity gain, X Linear Velocity gain, Y Angular Velocity gain. </p>

</div>
</div>
<a id="ae077a057b49affbe604078cf8a0fb614" name="ae077a057b49affbe604078cf8a0fb614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae077a057b49affbe604078cf8a0fb614">&#9670;&nbsp;</a></span>gains2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_motor.Task_Motor.gains2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A <a class="el" href="classshares_1_1_share.html" title="A standard shared variable.">shares.Share</a> object for Motor 2 gains. </p>
<p >Contains list in order of Y Linear Position gain, X Angular Position gain, Y Linear Velocity gain, X Angular Velocity gain. </p>

</div>
</div>
<a id="aee8a3bc75fae0ffda3bcc80e28a441f4" name="aee8a3bc75fae0ffda3bcc80e28a441f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee8a3bc75fae0ffda3bcc80e28a441f4">&#9670;&nbsp;</a></span>motors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_motor.Task_Motor.motors</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A <a class="el" href="classshares_1_1_share.html" title="A standard shared variable.">shares.Share</a> object for motor objects. </p>
<p >Object containing an index of motor objects. </p>

</div>
</div>
<a id="a04e861c2a23aa645c4ac06a121857cc0" name="a04e861c2a23aa645c4ac06a121857cc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e861c2a23aa645c4ac06a121857cc0">&#9670;&nbsp;</a></span>state_IMU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_motor.Task_Motor.state_IMU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A <a class="el" href="classshares_1_1_share.html" title="A standard shared variable.">shares.Share</a> object for the IMU state variables. </p>
<p >Contains list of IMU state variables in order of theta_x, theta_y, thetadot_x, thetadot_y. </p>

</div>
</div>
<a id="a47c47f81c8b3a42eadcaf7c01fe4b6e0" name="a47c47f81c8b3a42eadcaf7c01fe4b6e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47c47f81c8b3a42eadcaf7c01fe4b6e0">&#9670;&nbsp;</a></span>state_panel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_motor.Task_Motor.state_panel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A <a class="el" href="classshares_1_1_share.html" title="A standard shared variable.">shares.Share</a> object for the touch panel state variables. </p>
<p >Contains list of touch panel state variables in order of x, y, x_dot, y_dot. </p>

</div>
</div>
<a id="a64a9303ebb040fff154935345285e8ce" name="a64a9303ebb040fff154935345285e8ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64a9303ebb040fff154935345285e8ce">&#9670;&nbsp;</a></span>Tx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_motor.Task_Motor.Tx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desired torque in the x-direction. </p>
<p >Array of chosen proportional gains for motor 1.</p>
<p >Array of chosen proportional gains for motor 2.</p>
<p >Array of x, theta_y, x_dot, theta_ydot.</p>
<p >Array of y, theta_x, y_dot, theta_xdot. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__motor_8py.html">task_motor.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
