<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chawla_ME305_Project: IMU.IMU Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chawla_ME305_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>IMU</b></li><li class="navelem"><a class="el" href="class_i_m_u_1_1_i_m_u.html">IMU</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_i_m_u_1_1_i_m_u-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IMU.IMU Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A driver class containing methods to read from the <a class="el" href="class_i_m_u_1_1_i_m_u.html" title="A driver class containing methods to read from the IMU.">IMU</a>.  
 <a href="class_i_m_u_1_1_i_m_u.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7987836611c6cb4a90830e07a5e55ad3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_m_u_1_1_i_m_u.html#a7987836611c6cb4a90830e07a5e55ad3">__init__</a> (self, <a class="el" href="class_i_m_u_1_1_i_m_u.html#a3a2f3227a652d6d58fd5e1c8353e9170">i2c</a>)</td></tr>
<tr class="memdesc:a7987836611c6cb4a90830e07a5e55ad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns an <a class="el" href="class_i_m_u_1_1_i_m_u.html" title="A driver class containing methods to read from the IMU.">IMU</a> object.  <a href="class_i_m_u_1_1_i_m_u.html#a7987836611c6cb4a90830e07a5e55ad3">More...</a><br /></td></tr>
<tr class="separator:a7987836611c6cb4a90830e07a5e55ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0349a88d720edda0e6522ebedf07a3d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_m_u_1_1_i_m_u.html#ab0349a88d720edda0e6522ebedf07a3d">set_opr_mode</a> (self)</td></tr>
<tr class="memdesc:ab0349a88d720edda0e6522ebedf07a3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets <a class="el" href="class_i_m_u_1_1_i_m_u.html" title="A driver class containing methods to read from the IMU.">IMU</a> operating mode.  <a href="class_i_m_u_1_1_i_m_u.html#ab0349a88d720edda0e6522ebedf07a3d">More...</a><br /></td></tr>
<tr class="separator:ab0349a88d720edda0e6522ebedf07a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5500deed20bbec581b47451de998bf55"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_m_u_1_1_i_m_u.html#a5500deed20bbec581b47451de998bf55">get_calib_stat</a> (self)</td></tr>
<tr class="memdesc:a5500deed20bbec581b47451de998bf55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns calibration status.  <a href="class_i_m_u_1_1_i_m_u.html#a5500deed20bbec581b47451de998bf55">More...</a><br /></td></tr>
<tr class="separator:a5500deed20bbec581b47451de998bf55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9544d0cc58985ead54a79109d9158f27"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_m_u_1_1_i_m_u.html#a9544d0cc58985ead54a79109d9158f27">get_calib_coeff</a> (self)</td></tr>
<tr class="memdesc:a9544d0cc58985ead54a79109d9158f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current calibration coefficients.  <a href="class_i_m_u_1_1_i_m_u.html#a9544d0cc58985ead54a79109d9158f27">More...</a><br /></td></tr>
<tr class="separator:a9544d0cc58985ead54a79109d9158f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a2c8956d53dcdb585ba0ddd0da4f77"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_m_u_1_1_i_m_u.html#a78a2c8956d53dcdb585ba0ddd0da4f77">set_calib_coeff</a> (self, coeff)</td></tr>
<tr class="memdesc:a78a2c8956d53dcdb585ba0ddd0da4f77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets calibration coefficients.  <a href="class_i_m_u_1_1_i_m_u.html#a78a2c8956d53dcdb585ba0ddd0da4f77">More...</a><br /></td></tr>
<tr class="separator:a78a2c8956d53dcdb585ba0ddd0da4f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869ce6e8ccc9815adab4879d43272128"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_m_u_1_1_i_m_u.html#a869ce6e8ccc9815adab4879d43272128">get_angles</a> (self)</td></tr>
<tr class="memdesc:a869ce6e8ccc9815adab4879d43272128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns euler angle values from the <a class="el" href="class_i_m_u_1_1_i_m_u.html" title="A driver class containing methods to read from the IMU.">IMU</a>.  <a href="class_i_m_u_1_1_i_m_u.html#a869ce6e8ccc9815adab4879d43272128">More...</a><br /></td></tr>
<tr class="separator:a869ce6e8ccc9815adab4879d43272128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c52c843c07676be0f2015940ef88d7a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_m_u_1_1_i_m_u.html#a4c52c843c07676be0f2015940ef88d7a">get_omegas</a> (self)</td></tr>
<tr class="memdesc:a4c52c843c07676be0f2015940ef88d7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns angular velocities from the <a class="el" href="class_i_m_u_1_1_i_m_u.html" title="A driver class containing methods to read from the IMU.">IMU</a>.  <a href="class_i_m_u_1_1_i_m_u.html#a4c52c843c07676be0f2015940ef88d7a">More...</a><br /></td></tr>
<tr class="separator:a4c52c843c07676be0f2015940ef88d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3a2f3227a652d6d58fd5e1c8353e9170"><td class="memItemLeft" align="right" valign="top"><a id="a3a2f3227a652d6d58fd5e1c8353e9170" name="a3a2f3227a652d6d58fd5e1c8353e9170"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2c</b></td></tr>
<tr class="memdesc:a3a2f3227a652d6d58fd5e1c8353e9170"><td class="mdescLeft">&#160;</td><td class="mdescRight">An i2c object used to read from the <a class="el" href="class_i_m_u_1_1_i_m_u.html" title="A driver class containing methods to read from the IMU.">IMU</a>. <br /></td></tr>
<tr class="separator:a3a2f3227a652d6d58fd5e1c8353e9170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41bcf49e6ca93d489f0590db0044a359"><td class="memItemLeft" align="right" valign="top"><a id="a41bcf49e6ca93d489f0590db0044a359" name="a41bcf49e6ca93d489f0590db0044a359"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cal_buf</b></td></tr>
<tr class="memdesc:a41bcf49e6ca93d489f0590db0044a359"><td class="mdescLeft">&#160;</td><td class="mdescRight">A bytearray object of 22 bytes. <br /></td></tr>
<tr class="separator:a41bcf49e6ca93d489f0590db0044a359"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A driver class containing methods to read from the <a class="el" href="class_i_m_u_1_1_i_m_u.html" title="A driver class containing methods to read from the IMU.">IMU</a>. </p>
<p >Class containing set_opr_mode, get_calib_stat, get_calib_coeff, set_calib_coeff, get_angles, and get_omegas methods to calibrate the <a class="el" href="class_i_m_u_1_1_i_m_u.html" title="A driver class containing methods to read from the IMU.">IMU</a> and read orientation information. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7987836611c6cb4a90830e07a5e55ad3" name="a7987836611c6cb4a90830e07a5e55ad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7987836611c6cb4a90830e07a5e55ad3">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU.IMU.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i2c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and returns an <a class="el" href="class_i_m_u_1_1_i_m_u.html" title="A driver class containing methods to read from the IMU.">IMU</a> object. </p>
<p >Class containing methods to read from the <a class="el" href="class_i_m_u_1_1_i_m_u.html" title="A driver class containing methods to read from the IMU.">IMU</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2c</td><td>Defines an i2c object as a controller. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a869ce6e8ccc9815adab4879d43272128" name="a869ce6e8ccc9815adab4879d43272128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a869ce6e8ccc9815adab4879d43272128">&#9670;&nbsp;</a></span>get_angles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU.IMU.get_angles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns euler angle values from the <a class="el" href="class_i_m_u_1_1_i_m_u.html" title="A driver class containing methods to read from the IMU.">IMU</a>. </p>
<p >Method to read theta_x, theta_y, and theta_z angles from the <a class="el" href="class_i_m_u_1_1_i_m_u.html" title="A driver class containing methods to read from the IMU.">IMU</a>. </p><dl class="section return"><dt>Returns</dt><dd>Theta_x, theta_y, and theta_z angles. </dd></dl>

</div>
</div>
<a id="a9544d0cc58985ead54a79109d9158f27" name="a9544d0cc58985ead54a79109d9158f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9544d0cc58985ead54a79109d9158f27">&#9670;&nbsp;</a></span>get_calib_coeff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU.IMU.get_calib_coeff </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns current calibration coefficients. </p>
<p >Method to read calibration coefficients from <a class="el" href="class_i_m_u_1_1_i_m_u.html" title="A driver class containing methods to read from the IMU.">IMU</a> register. </p><dl class="section return"><dt>Returns</dt><dd>Current calibration coefficients from <a class="el" href="class_i_m_u_1_1_i_m_u.html" title="A driver class containing methods to read from the IMU.">IMU</a> register. </dd></dl>

</div>
</div>
<a id="a5500deed20bbec581b47451de998bf55" name="a5500deed20bbec581b47451de998bf55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5500deed20bbec581b47451de998bf55">&#9670;&nbsp;</a></span>get_calib_stat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU.IMU.get_calib_stat </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns calibration status. </p>
<p >Method to view calibration status during manual calibration. </p><dl class="section return"><dt>Returns</dt><dd>Calibration status of the <a class="el" href="class_i_m_u_1_1_i_m_u.html" title="A driver class containing methods to read from the IMU.">IMU</a>. </dd></dl>

</div>
</div>
<a id="a4c52c843c07676be0f2015940ef88d7a" name="a4c52c843c07676be0f2015940ef88d7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c52c843c07676be0f2015940ef88d7a">&#9670;&nbsp;</a></span>get_omegas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU.IMU.get_omegas </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns angular velocities from the <a class="el" href="class_i_m_u_1_1_i_m_u.html" title="A driver class containing methods to read from the IMU.">IMU</a>. </p>
<p >Method to read theta_xdot, theta_ydot, and theta_zdot velocities from the <a class="el" href="class_i_m_u_1_1_i_m_u.html" title="A driver class containing methods to read from the IMU.">IMU</a>. </p><dl class="section return"><dt>Returns</dt><dd>Theta_xdot, theta_ydot, and theta_zdot velocities. </dd></dl>

</div>
</div>
<a id="a78a2c8956d53dcdb585ba0ddd0da4f77" name="a78a2c8956d53dcdb585ba0ddd0da4f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78a2c8956d53dcdb585ba0ddd0da4f77">&#9670;&nbsp;</a></span>set_calib_coeff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU.IMU.set_calib_coeff </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>coeff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets calibration coefficients. </p>
<p >Method to write calibration coefficients to the <a class="el" href="class_i_m_u_1_1_i_m_u.html" title="A driver class containing methods to read from the IMU.">IMU</a> register. </p>

</div>
</div>
<a id="ab0349a88d720edda0e6522ebedf07a3d" name="ab0349a88d720edda0e6522ebedf07a3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0349a88d720edda0e6522ebedf07a3d">&#9670;&nbsp;</a></span>set_opr_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU.IMU.set_opr_mode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets <a class="el" href="class_i_m_u_1_1_i_m_u.html" title="A driver class containing methods to read from the IMU.">IMU</a> operating mode. </p>
<p >Method to set the <a class="el" href="class_i_m_u_1_1_i_m_u.html" title="A driver class containing methods to read from the IMU.">IMU</a> operating mode to NDOF. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_m_u_8py.html">IMU.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
