<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chawla_ME305_Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chawla_ME305_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>task_motor</b></li><li class="navelem"><a class="el" href="classtask__motor_1_1_task___motor.html">Task_Motor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">task_motor.Task_Motor Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtask__motor_1_1_task___motor.html">task_motor.Task_Motor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtask__motor_1_1_task___motor.html#a84a353c450ebc8ea1407c92675ab9dea">__init__</a>(self, period, gains1, gains2, state_panel, state_IMU, motors, motor_drv, cf, balance_flag, enable_flag)</td><td class="entry"><a class="el" href="classtask__motor_1_1_task___motor.html">task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__motor_1_1_task___motor.html#a7fc42a2bdd62810789dab9b3730970a5">balance_flag</a></td><td class="entry"><a class="el" href="classtask__motor_1_1_task___motor.html">task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__motor_1_1_task___motor.html#a923efba26855a91024e4b76685ea7803">cf</a></td><td class="entry"><a class="el" href="classtask__motor_1_1_task___motor.html">task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>duty_const</b> (defined in <a class="el" href="classtask__motor_1_1_task___motor.html">task_motor.Task_Motor</a>)</td><td class="entry"><a class="el" href="classtask__motor_1_1_task___motor.html">task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__motor_1_1_task___motor.html#a3b70243f728f963c166b16a0e5e0806a">enable_flag</a></td><td class="entry"><a class="el" href="classtask__motor_1_1_task___motor.html">task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__motor_1_1_task___motor.html#af6dda1f2994ca488a0dbe1ee6d77f2c6">gains1</a></td><td class="entry"><a class="el" href="classtask__motor_1_1_task___motor.html">task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__motor_1_1_task___motor.html#ae077a057b49affbe604078cf8a0fb614">gains2</a></td><td class="entry"><a class="el" href="classtask__motor_1_1_task___motor.html">task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__motor_1_1_task___motor.html#ab9fbc76ed185384fab3826dbba806aa1">motor_drv</a></td><td class="entry"><a class="el" href="classtask__motor_1_1_task___motor.html">task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__motor_1_1_task___motor.html#aee8a3bc75fae0ffda3bcc80e28a441f4">motors</a></td><td class="entry"><a class="el" href="classtask__motor_1_1_task___motor.html">task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__motor_1_1_task___motor.html#aa4c9789df3d5101e8d525e815ee2738a">run</a>(self)</td><td class="entry"><a class="el" href="classtask__motor_1_1_task___motor.html">task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__motor_1_1_task___motor.html#a04e861c2a23aa645c4ac06a121857cc0">state_IMU</a></td><td class="entry"><a class="el" href="classtask__motor_1_1_task___motor.html">task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__motor_1_1_task___motor.html#a47c47f81c8b3a42eadcaf7c01fe4b6e0">state_panel</a></td><td class="entry"><a class="el" href="classtask__motor_1_1_task___motor.html">task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__motor_1_1_task___motor.html#acdcd7223d2f372051e2c393fe6815419">transition_to</a>(self, _new_state)</td><td class="entry"><a class="el" href="classtask__motor_1_1_task___motor.html">task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__motor_1_1_task___motor.html#a64a9303ebb040fff154935345285e8ce">Tx</a></td><td class="entry"><a class="el" href="classtask__motor_1_1_task___motor.html">task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__motor_1_1_task___motor.html#a468f3f7892fed117049ec5cd2d7860cf">Ty</a></td><td class="entry"><a class="el" href="classtask__motor_1_1_task___motor.html">task_motor.Task_Motor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
