<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chawla_ME305_Project: task_motor_4.Task_Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chawla_ME305_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>task_motor_4</b></li><li class="navelem"><a class="el" href="classtask__motor__4_1_1_task___motor.html">Task_Motor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__motor__4_1_1_task___motor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_motor_4.Task_Motor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface with quadrature encoders.  
 <a href="classtask__motor__4_1_1_task___motor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a31b8fb6b9377a572b9e4d933f9029f89"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor__4_1_1_task___motor.html#a31b8fb6b9377a572b9e4d933f9029f89">__init__</a> (self, period, z_flags, <a class="el" href="classtask__motor__4_1_1_task___motor.html#a086876931e893641c6b6cdcd43604e16">enable_flag</a>, <a class="el" href="classtask__motor__4_1_1_task___motor.html#aecf5b30b7fc702611217fd09e9c04829">fault_user_flag</a>, positions, <a class="el" href="classtask__motor__4_1_1_task___motor.html#ae7c28f92bfeef7bd7ab5f73e4450cf37">deltas</a>, <a class="el" href="classtask__motor__4_1_1_task___motor.html#a99c23af7b18bef401b88d117d13e5627">speeds</a>, <a class="el" href="classtask__motor__4_1_1_task___motor.html#acaec1a3a7bd277e71b8835d8c2406990">gains</a>, <a class="el" href="classtask__motor__4_1_1_task___motor.html#acb9813df66bef35c3d734b1320750a1e">motors</a>, <a class="el" href="classtask__motor__4_1_1_task___motor.html#a2f2d23970a9fa662a209984ee33215bd">motor_drv</a>, <a class="el" href="classtask__motor__4_1_1_task___motor.html#aea658a56004003b0ebbec261f1b0b35f">Ls</a>)</td></tr>
<tr class="memdesc:a31b8fb6b9377a572b9e4d933f9029f89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfaces with encoder driver.  <a href="classtask__motor__4_1_1_task___motor.html#a31b8fb6b9377a572b9e4d933f9029f89">More...</a><br /></td></tr>
<tr class="separator:a31b8fb6b9377a572b9e4d933f9029f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7538aee85b70e807c023e23c62b7390"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor__4_1_1_task___motor.html#ab7538aee85b70e807c023e23c62b7390">run</a> (self)</td></tr>
<tr class="memdesc:ab7538aee85b70e807c023e23c62b7390"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterates through cooperative tasks.  <a href="classtask__motor__4_1_1_task___motor.html#ab7538aee85b70e807c023e23c62b7390">More...</a><br /></td></tr>
<tr class="separator:ab7538aee85b70e807c023e23c62b7390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf45ce3c7806a780efbf78bb0114991"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor__4_1_1_task___motor.html#accf45ce3c7806a780efbf78bb0114991">transition_to</a> (self, _new_state)</td></tr>
<tr class="memdesc:accf45ce3c7806a780efbf78bb0114991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transitions the FSM to a new state.  <a href="classtask__motor__4_1_1_task___motor.html#accf45ce3c7806a780efbf78bb0114991">More...</a><br /></td></tr>
<tr class="separator:accf45ce3c7806a780efbf78bb0114991"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aecf5b30b7fc702611217fd09e9c04829"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor__4_1_1_task___motor.html#aecf5b30b7fc702611217fd09e9c04829">fault_user_flag</a></td></tr>
<tr class="memdesc:aecf5b30b7fc702611217fd09e9c04829"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1_share.html" title="A standard shared variable.">shares.Share</a> object for fault detection.  <a href="classtask__motor__4_1_1_task___motor.html#aecf5b30b7fc702611217fd09e9c04829">More...</a><br /></td></tr>
<tr class="separator:aecf5b30b7fc702611217fd09e9c04829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086876931e893641c6b6cdcd43604e16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor__4_1_1_task___motor.html#a086876931e893641c6b6cdcd43604e16">enable_flag</a></td></tr>
<tr class="memdesc:a086876931e893641c6b6cdcd43604e16"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1_share.html" title="A standard shared variable.">shares.Share</a> object for enabling the motors.  <a href="classtask__motor__4_1_1_task___motor.html#a086876931e893641c6b6cdcd43604e16">More...</a><br /></td></tr>
<tr class="separator:a086876931e893641c6b6cdcd43604e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c23af7b18bef401b88d117d13e5627"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor__4_1_1_task___motor.html#a99c23af7b18bef401b88d117d13e5627">speeds</a></td></tr>
<tr class="memdesc:a99c23af7b18bef401b88d117d13e5627"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1_share.html" title="A standard shared variable.">shares.Share</a> object for speeds.  <a href="classtask__motor__4_1_1_task___motor.html#a99c23af7b18bef401b88d117d13e5627">More...</a><br /></td></tr>
<tr class="separator:a99c23af7b18bef401b88d117d13e5627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaec1a3a7bd277e71b8835d8c2406990"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor__4_1_1_task___motor.html#acaec1a3a7bd277e71b8835d8c2406990">gains</a></td></tr>
<tr class="memdesc:acaec1a3a7bd277e71b8835d8c2406990"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1_share.html" title="A standard shared variable.">shares.Share</a> object for the proportional gains.  <a href="classtask__motor__4_1_1_task___motor.html#acaec1a3a7bd277e71b8835d8c2406990">More...</a><br /></td></tr>
<tr class="separator:acaec1a3a7bd277e71b8835d8c2406990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c28f92bfeef7bd7ab5f73e4450cf37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor__4_1_1_task___motor.html#ae7c28f92bfeef7bd7ab5f73e4450cf37">deltas</a></td></tr>
<tr class="memdesc:ae7c28f92bfeef7bd7ab5f73e4450cf37"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1_share.html" title="A standard shared variable.">shares.Share</a> object for deltas.  <a href="classtask__motor__4_1_1_task___motor.html#ae7c28f92bfeef7bd7ab5f73e4450cf37">More...</a><br /></td></tr>
<tr class="separator:ae7c28f92bfeef7bd7ab5f73e4450cf37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9813df66bef35c3d734b1320750a1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor__4_1_1_task___motor.html#acb9813df66bef35c3d734b1320750a1e">motors</a></td></tr>
<tr class="memdesc:acb9813df66bef35c3d734b1320750a1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1_share.html" title="A standard shared variable.">shares.Share</a> object for motor objects.  <a href="classtask__motor__4_1_1_task___motor.html#acb9813df66bef35c3d734b1320750a1e">More...</a><br /></td></tr>
<tr class="separator:acb9813df66bef35c3d734b1320750a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2d23970a9fa662a209984ee33215bd"><td class="memItemLeft" align="right" valign="top"><a id="a2f2d23970a9fa662a209984ee33215bd" name="a2f2d23970a9fa662a209984ee33215bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_drv</b></td></tr>
<tr class="memdesc:a2f2d23970a9fa662a209984ee33215bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">A motor driver object in the DRV8847 class. <br /></td></tr>
<tr class="separator:a2f2d23970a9fa662a209984ee33215bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea658a56004003b0ebbec261f1b0b35f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor__4_1_1_task___motor.html#aea658a56004003b0ebbec261f1b0b35f">Ls</a></td></tr>
<tr class="memdesc:aea658a56004003b0ebbec261f1b0b35f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1_share.html" title="A standard shared variable.">shares.Share</a> object for the actuation level of the controller.  <a href="classtask__motor__4_1_1_task___motor.html#aea658a56004003b0ebbec261f1b0b35f">More...</a><br /></td></tr>
<tr class="separator:aea658a56004003b0ebbec261f1b0b35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af734e47fcec8ee52138a4d7a7925f50c"><td class="memItemLeft" align="right" valign="top"><a id="af734e47fcec8ee52138a4d7a7925f50c" name="af734e47fcec8ee52138a4d7a7925f50c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>controller1</b></td></tr>
<tr class="memdesc:af734e47fcec8ee52138a4d7a7925f50c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller 1 object in the task_motor class. <br /></td></tr>
<tr class="separator:af734e47fcec8ee52138a4d7a7925f50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891ac76c03ff02217b6ee3ba3c27ee94"><td class="memItemLeft" align="right" valign="top"><a id="a891ac76c03ff02217b6ee3ba3c27ee94" name="a891ac76c03ff02217b6ee3ba3c27ee94"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>controller2</b></td></tr>
<tr class="memdesc:a891ac76c03ff02217b6ee3ba3c27ee94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller 2 object in the task_motor class. <br /></td></tr>
<tr class="separator:a891ac76c03ff02217b6ee3ba3c27ee94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface with quadrature encoders. </p>
<p >Communicates between task_user and encoder driver to implement signals in hardware. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a31b8fb6b9377a572b9e4d933f9029f89" name="a31b8fb6b9377a572b9e4d933f9029f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b8fb6b9377a572b9e4d933f9029f89">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_motor_4.Task_Motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>z_flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enable_flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fault_user_flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>positions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>deltas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>speeds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gains</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_drv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Ls</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interfaces with encoder driver. </p>
<p >Communicates between task_user and encoder driver to relay encoder information. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>The period, in microseconds, between runs of the task. </td></tr>
    <tr><td class="paramname">z_flags</td><td>Boolean flags used to instruct the encoder task to set the most recent encoder position to zero. </td></tr>
    <tr><td class="paramname">enable_flag</td><td>A boolean flag used to instruct the motor task to enable the motors from user input. </td></tr>
    <tr><td class="paramname">fault_user_flag</td><td>A boolean flag used to inform the user of a fault detection. Flag turned down when cleared by the user. </td></tr>
    <tr><td class="paramname">positions</td><td>The most recent orientation read by the encoders. </td></tr>
    <tr><td class="paramname">deltas</td><td>The number of ticks between the two most recent positions recorded by the encoders. </td></tr>
    <tr><td class="paramname">speeds</td><td>The velocity setpoint of the motors, in rad/s. </td></tr>
    <tr><td class="paramname">gains</td><td>The proportional gain set by the user in the user task. </td></tr>
    <tr><td class="paramname">motors</td><td>Object containing an index of motor objects. </td></tr>
    <tr><td class="paramname">motor_drv</td><td>A motor driver object in the DRV8847 class. </td></tr>
    <tr><td class="paramname">Ls</td><td>Sets the duty cycle of the motors from the actuation level determined in the closedloop driver. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab7538aee85b70e807c023e23c62b7390" name="ab7538aee85b70e807c023e23c62b7390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7538aee85b70e807c023e23c62b7390">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_motor_4.Task_Motor.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterates through cooperative tasks. </p>
<p >Communicates between task_user and encoder driver to read and write to encoder object and call Encoder methods. </p>

</div>
</div>
<a id="accf45ce3c7806a780efbf78bb0114991" name="accf45ce3c7806a780efbf78bb0114991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf45ce3c7806a780efbf78bb0114991">&#9670;&nbsp;</a></span>transition_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_motor_4.Task_Motor.transition_to </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_new_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transitions the FSM to a new state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_state</td><td>The state to transition to next. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae7c28f92bfeef7bd7ab5f73e4450cf37" name="ae7c28f92bfeef7bd7ab5f73e4450cf37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c28f92bfeef7bd7ab5f73e4450cf37">&#9670;&nbsp;</a></span>deltas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_motor_4.Task_Motor.deltas</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A <a class="el" href="classshares_1_1_share.html" title="A standard shared variable.">shares.Share</a> object for deltas. </p>
<p >The number of ticks between the two most recent positions recorded by the encoders. </p>

</div>
</div>
<a id="a086876931e893641c6b6cdcd43604e16" name="a086876931e893641c6b6cdcd43604e16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a086876931e893641c6b6cdcd43604e16">&#9670;&nbsp;</a></span>enable_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_motor_4.Task_Motor.enable_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A <a class="el" href="classshares_1_1_share.html" title="A standard shared variable.">shares.Share</a> object for enabling the motors. </p>
<p >A boolean flag used to enable and disable the motors. </p>

</div>
</div>
<a id="aecf5b30b7fc702611217fd09e9c04829" name="aecf5b30b7fc702611217fd09e9c04829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecf5b30b7fc702611217fd09e9c04829">&#9670;&nbsp;</a></span>fault_user_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_motor_4.Task_Motor.fault_user_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A <a class="el" href="classshares_1_1_share.html" title="A standard shared variable.">shares.Share</a> object for fault detection. </p>
<p >A boolean flag to inform the user of fault detection in the motors. </p>

</div>
</div>
<a id="acaec1a3a7bd277e71b8835d8c2406990" name="acaec1a3a7bd277e71b8835d8c2406990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaec1a3a7bd277e71b8835d8c2406990">&#9670;&nbsp;</a></span>gains</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_motor_4.Task_Motor.gains</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A <a class="el" href="classshares_1_1_share.html" title="A standard shared variable.">shares.Share</a> object for the proportional gains. </p>
<p >The gain set by the user in the user task and used in the controller task. </p>

</div>
</div>
<a id="aea658a56004003b0ebbec261f1b0b35f" name="aea658a56004003b0ebbec261f1b0b35f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea658a56004003b0ebbec261f1b0b35f">&#9670;&nbsp;</a></span>Ls</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_motor_4.Task_Motor.Ls</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A <a class="el" href="classshares_1_1_share.html" title="A standard shared variable.">shares.Share</a> object for the actuation level of the controller. </p>
<p >Sets the duty cycle of the motors from the actuation level determined in the closedloop driver. </p>

</div>
</div>
<a id="acb9813df66bef35c3d734b1320750a1e" name="acb9813df66bef35c3d734b1320750a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb9813df66bef35c3d734b1320750a1e">&#9670;&nbsp;</a></span>motors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_motor_4.Task_Motor.motors</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A <a class="el" href="classshares_1_1_share.html" title="A standard shared variable.">shares.Share</a> object for motor objects. </p>
<p >Object containing an index of motor objects. </p>

</div>
</div>
<a id="a99c23af7b18bef401b88d117d13e5627" name="a99c23af7b18bef401b88d117d13e5627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99c23af7b18bef401b88d117d13e5627">&#9670;&nbsp;</a></span>speeds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_motor_4.Task_Motor.speeds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A <a class="el" href="classshares_1_1_share.html" title="A standard shared variable.">shares.Share</a> object for speeds. </p>
<p >The velocity setpoint of the motors, in rad/s, set by the user in the user task. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__motor__4_8py.html">task_motor_4.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
