<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chawla_ME305_Project: controllertesting.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chawla_ME305_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">controllertesting.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Controller testing results.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Controller testing results. </p>
<p >A tuning of proportional controller gains shown graphically, and diagrams showing structure of closed-loop controller and tasks.</p>
<p >@controllertesting</p>
<h1><a class="anchor" id="sec_plots"></a>
Plots</h1>
<div class="image">
<img src="0.5.png" alt="" width="700cm"/>
<div class="caption">
Reference and measured velocities versus time for a Kp of 0.5.</div></div>
<p >We started with a proportional gain of 0.5 %/rad/s, which was too low for the measured velocity of approximately 80 rad/s to reach the velocity setpoint of 150 rad/s.</p>
<div class="image">
<img src="1.0.png" alt="" width="700cm"/>
<div class="caption">
Reference and measured velocities versus time for a Kp of 1.0.</div></div>
<p >A proportional gain of 1.0 %/rad/s increased the motor speed to 100 rad/s, but not by enough to reach the velocity setpoint.</p>
<div class="image">
<img src="1.5.png" alt="" width="700cm"/>
<div class="caption">
Reference and measured velocities versus time for a Kp of 1.5.</div></div>
<p >A proportional gain of 1.5 %/rad/s further increased the motor speed to 110 rad/s, but still not by enough to reach the velocity setpoint.</p>
<div class="image">
<img src="2.0.png" alt="" width="700cm"/>
<div class="caption">
Reference and measured velocities versus time for a Kp of 2.0.</div></div>
<p >A proportional gain of 2.0 %/rad/s increased the motor speed to allow the motor to reach a steady state approximately equal to the velocity setpoint.</p>
<div class="image">
<img src="2.5.png" alt="" width="700cm"/>
<div class="caption">
Reference and measured velocities versus time for a Kp of 2.5.</div></div>
<p >A proportional gain of 2.5 %/rad/s more quickly achieves the velocity setpoint and less frequently strays from the setpoint.</p>
<div class="image">
<img src="3.0.png" alt="" width="700cm"/>
<div class="caption">
Reference and measured velocities versus time for a Kp of 3.0.</div></div>
<p >A proportional gain of 3.0 %/rad/s was found to exceed the velocity setpoint, which is undesirable.</p>
<h1><a class="anchor" id="sec_blk"></a>
Controller Block Diagram</h1>
<div class="image">
<img src="block_diagram.png" alt="" width="700cm"/>
<div class="caption">
Controller Block Diagram</div></div>
<p >A block diagram depicting the structure of our closed-loop controller.</p>
<h1><a class="anchor" id="sec_tasks"></a>
Task Diagrams and Finite State Machines</h1>
<div class="image">
<img src="task_diagram.png" alt="" width="700cm"/>
<div class="caption">
Task Diagram</div></div>
<p >A task diagram containing shared information between all tasks running for the overall design of Lab 4 and their frequencies.</p>
<div class="image">
<img src="task_motor.png" alt="" width="700cm"/>
<div class="caption">
Task_Motor State-transition Diagram</div></div>
<p >A finite state machine for the motor task. Please see <a class="el" href="task__motor__4_8py.html" title="Interfaces with DRV8847 driver.">task_motor_4.py</a> for details.</p>
<div class="image">
<img src="task_user.png" alt="" width="700cm"/>
<div class="caption">
Task_User State-transition Diagram</div></div>
<p >A finite state machine for the user task. Please see <a class="el" href="task__user__4_8py.html" title="Interfaces with program user.">task_user_4.py</a> for details.</p>
<p >*Note: Our task_encoder only contains one state.</p>
<dl class="section date"><dt>Date</dt><dd>November 15, 2021 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
