<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chawla_ME305_Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chawla_ME305_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__init__()&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#acda1c50a64a0b711a998cc148756a6b3">closedloop.ClosedLoop</a>, <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a8fc38ac21fa256133fef0c58a14ed1b4">DRV8847.DRV8847</a>, <a class="el" href="class_d_r_v8847_1_1_motor.html#ac328cda5f133d56540533bcc73f7c2bb">DRV8847.Motor</a>, <a class="el" href="class_i_m_u_1_1_i_m_u.html#a7987836611c6cb4a90830e07a5e55ad3">IMU.IMU</a>, <a class="el" href="classshares_1_1_queue.html#aa5c74efcee7f6367bcc9520df83e3a7c">shares.Queue</a>, <a class="el" href="classshares_1_1_share.html#a73042ebf2e76dd14ad3e22ae1ff34ef7">shares.Share</a>, <a class="el" href="classtask__encoder_1_1_task___encoder.html#ac916f8e0413a0ec69e6d3d6fe69cdaaf">task_encoder.Task_Encoder</a>, <a class="el" href="classtask___i_m_u_1_1_task___i_m_u.html#a7a16d72ee435d056dd1e8224a3ea5575">task_IMU.Task_IMU</a>, <a class="el" href="classtask__motor_1_1_task___motor.html#a84a353c450ebc8ea1407c92675ab9dea">task_motor.Task_Motor</a>, <a class="el" href="classtask__motor__3_1_1_task___motor.html#a67d7c7fb781ab6ea7dea9eea1a8857bd">task_motor_3.Task_Motor</a>, <a class="el" href="classtask__motor__4_1_1_task___motor.html#a31b8fb6b9377a572b9e4d933f9029f89">task_motor_4.Task_Motor</a>, <a class="el" href="classtask___touch_panel_1_1_task___touch_panel.html#afa97bd833f7451c480ceccdd354f0326">task_TouchPanel.Task_TouchPanel</a>, <a class="el" href="classtask__user_1_1_task___user.html#aaff8e36d5ebafaa977ad4d4b0881f6e9">task_user.Task_User</a>, <a class="el" href="classtask__user__3_1_1_task___user.html#ade35711639fe1cbfa04171b9ef11f566">task_user_3.Task_User</a>, <a class="el" href="classtask__user__4_1_1_task___user.html#a319802f74011136728aa280fd218a920">task_user_4.Task_User</a>, <a class="el" href="classtouchpanel_1_1_touch___panel.html#ac48848fff85f727d9bcd9abd1a24f7fe">touchpanel.Touch_Panel</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>autocalibrate()&#160;:&#160;<a class="el" href="classtask___i_m_u_1_1_task___i_m_u.html#a2e416930882b0023cb26a7fe8087dce7">task_IMU.Task_IMU</a>, <a class="el" href="classtask___touch_panel_1_1_task___touch_panel.html#ae0b60e474f00ce86a9b3edf9073d2671">task_TouchPanel.Task_TouchPanel</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get()&#160;:&#160;<a class="el" href="classshares_1_1_queue.html#a45835daf8ee60391cca9667a942ade25">shares.Queue</a></li>
<li>get_angles()&#160;:&#160;<a class="el" href="class_i_m_u_1_1_i_m_u.html#a869ce6e8ccc9815adab4879d43272128">IMU.IMU</a></li>
<li>get_calib_coeff()&#160;:&#160;<a class="el" href="class_i_m_u_1_1_i_m_u.html#a9544d0cc58985ead54a79109d9158f27">IMU.IMU</a></li>
<li>get_calib_stat()&#160;:&#160;<a class="el" href="class_i_m_u_1_1_i_m_u.html#a5500deed20bbec581b47451de998bf55">IMU.IMU</a></li>
<li>get_delta()&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">encoder.Encoder</a></li>
<li>get_Kp()&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#aabfd126eb373a40747f7fd312ed0056c">closedloop.ClosedLoop</a></li>
<li>get_omegas()&#160;:&#160;<a class="el" href="class_i_m_u_1_1_i_m_u.html#a4c52c843c07676be0f2015940ef88d7a">IMU.IMU</a></li>
<li>get_readings()&#160;:&#160;<a class="el" href="classtouchpanel_1_1_touch___panel.html#a7c9ec753c40885d247000d08cd52590f">touchpanel.Touch_Panel</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>manualcalibrate()&#160;:&#160;<a class="el" href="classtask___i_m_u_1_1_task___i_m_u.html#ae4d1ef489e2d71b85e223b506d3d9a54">task_IMU.Task_IMU</a>, <a class="el" href="classtask___touch_panel_1_1_task___touch_panel.html#ae971153ac709044994677ab4ee16f463">task_TouchPanel.Task_TouchPanel</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>num_in()&#160;:&#160;<a class="el" href="classshares_1_1_queue.html#acd30993054ef382e801ed2ff50ee4931">shares.Queue</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>put()&#160;:&#160;<a class="el" href="classshares_1_1_queue.html#ae28847cb7ac9cb7315960d51f16d5c0e">shares.Queue</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read()&#160;:&#160;<a class="el" href="classshares_1_1_share.html#a2f6a8de164ca35bf55b68586f15d38a7">shares.Share</a></li>
<li>run()&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a8a5e26066b93ead620f3879f0aa38638">closedloop.ClosedLoop</a>, <a class="el" href="classtask__encoder_1_1_task___encoder.html#a06de61eda693f738f2ad0d3df39eb80e">task_encoder.Task_Encoder</a>, <a class="el" href="classtask___i_m_u_1_1_task___i_m_u.html#a761a47e3c81b83043352fe49a30ba9b2">task_IMU.Task_IMU</a>, <a class="el" href="classtask__motor_1_1_task___motor.html#aa4c9789df3d5101e8d525e815ee2738a">task_motor.Task_Motor</a>, <a class="el" href="classtask__motor__3_1_1_task___motor.html#affed7ac5d3f551b0b4f9eebb532084ef">task_motor_3.Task_Motor</a>, <a class="el" href="classtask__motor__4_1_1_task___motor.html#ab7538aee85b70e807c023e23c62b7390">task_motor_4.Task_Motor</a>, <a class="el" href="classtask___touch_panel_1_1_task___touch_panel.html#a2196f4be456317aef90a1e98c3fefa18">task_TouchPanel.Task_TouchPanel</a>, <a class="el" href="classtask__user_1_1_task___user.html#a14dd7eb87f5946fdc577e6c8e84e9c9e">task_user.Task_User</a>, <a class="el" href="classtask__user__3_1_1_task___user.html#a47d00fe49cd0d39e9b54061aa99c3dba">task_user_3.Task_User</a>, <a class="el" href="classtask__user__4_1_1_task___user.html#a688fa09e7f0b833757b281b599b5ae1f">task_user_4.Task_User</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>set_calib_coeff()&#160;:&#160;<a class="el" href="class_i_m_u_1_1_i_m_u.html#a78a2c8956d53dcdb585ba0ddd0da4f77">IMU.IMU</a></li>
<li>set_duty()&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_motor.html#ae2e6c0feeb46de3f93c35e7f25a79a8b">DRV8847.Motor</a></li>
<li>set_Kp()&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a617a88880b37c7434947936e1d3a37ce">closedloop.ClosedLoop</a></li>
<li>set_opr_mode()&#160;:&#160;<a class="el" href="class_i_m_u_1_1_i_m_u.html#ab0349a88d720edda0e6522ebedf07a3d">IMU.IMU</a></li>
<li>set_position()&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a097746ac59abf28e6567f5604fe83c1f">encoder.Encoder</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>transition_to()&#160;:&#160;<a class="el" href="classtask__motor_1_1_task___motor.html#acdcd7223d2f372051e2c393fe6815419">task_motor.Task_Motor</a>, <a class="el" href="classtask__motor__3_1_1_task___motor.html#acddf5fc07c84febf263d9e55094edb4a">task_motor_3.Task_Motor</a>, <a class="el" href="classtask__motor__4_1_1_task___motor.html#accf45ce3c7806a780efbf78bb0114991">task_motor_4.Task_Motor</a>, <a class="el" href="classtask__user_1_1_task___user.html#a908dbdac0fe13d5714700c1a20d57e4c">task_user.Task_User</a>, <a class="el" href="classtask__user__3_1_1_task___user.html#a2cec123f4763d5ebca96ed3b4bc697d8">task_user_3.Task_User</a>, <a class="el" href="classtask__user__4_1_1_task___user.html#ab0b677cd61d982bbba27552d9323ef74">task_user_4.Task_User</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update()&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">encoder.Encoder</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>write()&#160;:&#160;<a class="el" href="classshares_1_1_share.html#a22f177ed1c1fed8dd4a07186b1327918">shares.Share</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>xyz_scan()&#160;:&#160;<a class="el" href="classtouchpanel_1_1_touch___panel.html#a7d5735e51fa5e8ddf6565ab29f856010">touchpanel.Touch_Panel</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
