<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chawla_ME305_Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chawla_ME305_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>act_list&#160;:&#160;<a class="el" href="classtask__user__4_1_1_task___user.html#aae4a73bbe61017ca1698e32df92edd66">task_user_4.Task_User</a></li>
<li>angles&#160;:&#160;<a class="el" href="classtask___i_m_u_1_1_task___i_m_u.html#ae8f30143fc33ddfa9ba917705c54230b">task_IMU.Task_IMU</a></li>
<li>array_size&#160;:&#160;<a class="el" href="classtask__user_1_1_task___user.html#afd3a1a4485e00c45e66df039dd8460ea">task_user.Task_User</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>balance_flag&#160;:&#160;<a class="el" href="classtask__motor_1_1_task___motor.html#a7fc42a2bdd62810789dab9b3730970a5">task_motor.Task_Motor</a>, <a class="el" href="classtask__user_1_1_task___user.html#a48907539baa9b2868ce0d7b28494c588">task_user.Task_User</a></li>
<li>betalist&#160;:&#160;<a class="el" href="classtask___touch_panel_1_1_task___touch_panel.html#a8668b2625be7a600dcb05d9d9175d6af">task_TouchPanel.Task_TouchPanel</a></li>
<li>bool&#160;:&#160;<a class="el" href="classtask___i_m_u_1_1_task___i_m_u.html#a80b64fc99c32b6c2697968334ece5f70">task_IMU.Task_IMU</a>, <a class="el" href="classtask___touch_panel_1_1_task___touch_panel.html#aed72d699749ecce1d1ccdd169456b03d">task_TouchPanel.Task_TouchPanel</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cal_buf&#160;:&#160;<a class="el" href="class_i_m_u_1_1_i_m_u.html#a41bcf49e6ca93d489f0590db0044a359">IMU.IMU</a></li>
<li>cf&#160;:&#160;<a class="el" href="classtask__motor_1_1_task___motor.html#a923efba26855a91024e4b76685ea7803">task_motor.Task_Motor</a>, <a class="el" href="classtouchpanel_1_1_touch___panel.html#a5c1bc967b8e30e88e0cab66246f5da30">touchpanel.Touch_Panel</a></li>
<li>channel_A&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_motor.html#a56238aacc47b7975e2362bdbbda8588b">DRV8847.Motor</a></li>
<li>channel_B&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_motor.html#abe3c0fa9fd69b431b9c30ef5baadd9b2">DRV8847.Motor</a></li>
<li>controller1&#160;:&#160;<a class="el" href="classtask__motor__4_1_1_task___motor.html#af734e47fcec8ee52138a4d7a7925f50c">task_motor_4.Task_Motor</a></li>
<li>controller2&#160;:&#160;<a class="el" href="classtask__motor__4_1_1_task___motor.html#a891ac76c03ff02217b6ee3ba3c27ee94">task_motor_4.Task_Motor</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>delta1_list&#160;:&#160;<a class="el" href="classtask__user__3_1_1_task___user.html#a896b3b81348e58e629c8f2b92e807928">task_user_3.Task_User</a></li>
<li>delta2_list&#160;:&#160;<a class="el" href="classtask__user__3_1_1_task___user.html#a9a6361ed99a3005b55106e5269e24d85">task_user_3.Task_User</a></li>
<li>delta_list&#160;:&#160;<a class="el" href="classtask__user__4_1_1_task___user.html#a3a578d2479e6f222c0baf5c646f393ee">task_user_4.Task_User</a></li>
<li>deltas&#160;:&#160;<a class="el" href="classtask__motor__4_1_1_task___motor.html#ae7c28f92bfeef7bd7ab5f73e4450cf37">task_motor_4.Task_Motor</a>, <a class="el" href="classtask__user__3_1_1_task___user.html#a75664b27c8626095f04385884bba860b">task_user_3.Task_User</a>, <a class="el" href="classtask__user__4_1_1_task___user.html#a161d61cc7a9793a7b825ffa306f9f8de">task_user_4.Task_User</a></li>
<li>duties&#160;:&#160;<a class="el" href="classtask__motor__3_1_1_task___motor.html#a249b35210a98b9e2e5b1c56bace8939b">task_motor_3.Task_Motor</a>, <a class="el" href="classtask__user__3_1_1_task___user.html#a7482bdeab391f5ba6ac662017bb1801b">task_user_3.Task_User</a></li>
<li>duty&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_motor.html#a37bcecf95bbcfbf757e03c5c472a5b23">DRV8847.Motor</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enable_flag&#160;:&#160;<a class="el" href="classtask__motor_1_1_task___motor.html#a3b70243f728f963c166b16a0e5e0806a">task_motor.Task_Motor</a>, <a class="el" href="classtask__motor__3_1_1_task___motor.html#ad4ec2b2363a811ad6051c54a9c1790cc">task_motor_3.Task_Motor</a>, <a class="el" href="classtask__motor__4_1_1_task___motor.html#a086876931e893641c6b6cdcd43604e16">task_motor_4.Task_Motor</a>, <a class="el" href="classtask__user_1_1_task___user.html#ac298b1876bc209402483e3b3a9ab2774">task_user.Task_User</a></li>
<li>encoders&#160;:&#160;<a class="el" href="classtask__user__3_1_1_task___user.html#aca1d6a1cb3855acc57f51ffa447d297d">task_user_3.Task_User</a>, <a class="el" href="classtask__user__4_1_1_task___user.html#a98624652ae1947cfc45c6d19d7e81b4e">task_user_4.Task_User</a></li>
<li>error&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a5ef95e7ca63a2141f54ec785141d1432">closedloop.ClosedLoop</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fault_user_flag&#160;:&#160;<a class="el" href="classtask__motor__3_1_1_task___motor.html#a9c0a4f01ed3aa4119f242401c9ab9518">task_motor_3.Task_Motor</a>, <a class="el" href="classtask__motor__4_1_1_task___motor.html#aecf5b30b7fc702611217fd09e9c04829">task_motor_4.Task_Motor</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gains&#160;:&#160;<a class="el" href="classtask__motor__4_1_1_task___motor.html#acaec1a3a7bd277e71b8835d8c2406990">task_motor_4.Task_Motor</a>, <a class="el" href="classtask__user__4_1_1_task___user.html#a73076087c426e6d80983754254665ea5">task_user_4.Task_User</a></li>
<li>gains1&#160;:&#160;<a class="el" href="classtask__motor_1_1_task___motor.html#af6dda1f2994ca488a0dbe1ee6d77f2c6">task_motor.Task_Motor</a>, <a class="el" href="classtask__user_1_1_task___user.html#a7a1a3a32aceac1a977e4a6e455bf9757">task_user.Task_User</a></li>
<li>gains2&#160;:&#160;<a class="el" href="classtask__motor_1_1_task___motor.html#ae077a057b49affbe604078cf8a0fb614">task_motor.Task_Motor</a>, <a class="el" href="classtask__user_1_1_task___user.html#affd2fb72ab9a3126c7f731b633024761">task_user.Task_User</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>i2c&#160;:&#160;<a class="el" href="class_i_m_u_1_1_i_m_u.html#a3a2f3227a652d6d58fd5e1c8353e9170">IMU.IMU</a></li>
<li>imu_c_flag&#160;:&#160;<a class="el" href="classtask___i_m_u_1_1_task___i_m_u.html#a24700531f765cbe4e8cb668c5cbd55fa">task_IMU.Task_IMU</a>, <a class="el" href="classtask__user_1_1_task___user.html#adbef9dd4e83a77afc939e21eeb6add56">task_user.Task_User</a></li>
<li>imu_drv&#160;:&#160;<a class="el" href="classtask___i_m_u_1_1_task___i_m_u.html#a5396d46d4d3f24ce212c74d690e3f970">task_IMU.Task_IMU</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>L&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a1e5405d3f994099318277aaabe71aeb4">closedloop.ClosedLoop</a></li>
<li>Ls&#160;:&#160;<a class="el" href="classtask__motor__4_1_1_task___motor.html#aea658a56004003b0ebbec261f1b0b35f">task_motor_4.Task_Motor</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>meas_list&#160;:&#160;<a class="el" href="classtask__user__4_1_1_task___user.html#aa885a98da5f2c66c2bed53ef045525b1">task_user_4.Task_User</a></li>
<li>motor_drv&#160;:&#160;<a class="el" href="classtask__motor_1_1_task___motor.html#ab9fbc76ed185384fab3826dbba806aa1">task_motor.Task_Motor</a>, <a class="el" href="classtask__motor__3_1_1_task___motor.html#a8a37fe3af45bc3b1cc80ce50cd0a2a5e">task_motor_3.Task_Motor</a>, <a class="el" href="classtask__motor__4_1_1_task___motor.html#a2f2d23970a9fa662a209984ee33215bd">task_motor_4.Task_Motor</a></li>
<li>motors&#160;:&#160;<a class="el" href="classtask__motor_1_1_task___motor.html#aee8a3bc75fae0ffda3bcc80e28a441f4">task_motor.Task_Motor</a>, <a class="el" href="classtask__motor__3_1_1_task___motor.html#a0a4a308abcdb76108952cffe89e40a0c">task_motor_3.Task_Motor</a>, <a class="el" href="classtask__motor__4_1_1_task___motor.html#acb9813df66bef35c3d734b1320750a1e">task_motor_4.Task_Motor</a></li>
<li>msr&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#ac762973ae29bff78e3d1f9112562e51a">closedloop.ClosedLoop</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>omegas&#160;:&#160;<a class="el" href="classtask___i_m_u_1_1_task___i_m_u.html#a69696ffa35dae7a474160eba81294cf1">task_IMU.Task_IMU</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>panel_drv&#160;:&#160;<a class="el" href="classtask___touch_panel_1_1_task___touch_panel.html#ae9ef14746aa7d269729d81d8ad22193a">task_TouchPanel.Task_TouchPanel</a></li>
<li>period&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a1ba76d09851d793223e0c6b13f4ce103">encoder.Encoder</a>, <a class="el" href="classtask__user_1_1_task___user.html#a41e50f68adb46543e40b049bd7b3fcbb">task_user.Task_User</a>, <a class="el" href="classtask__user__3_1_1_task___user.html#a9c2c1f563bba271268728c86850ee7bb">task_user_3.Task_User</a>, <a class="el" href="classtask__user__4_1_1_task___user.html#a581ff484eded2f04e785f42a988488df">task_user_4.Task_User</a></li>
<li>pos1_list&#160;:&#160;<a class="el" href="classtask__user__3_1_1_task___user.html#a137e3bd27a3270a57c12278402e9f2ea">task_user_3.Task_User</a></li>
<li>pos2_list&#160;:&#160;<a class="el" href="classtask__user__3_1_1_task___user.html#ae60028f9eff43ce12acd60aeffb7d2e5">task_user_3.Task_User</a></li>
<li>pos_list&#160;:&#160;<a class="el" href="classtask__user__4_1_1_task___user.html#a285a4011b7213b81721d3714e9394c46">task_user_4.Task_User</a></li>
<li>positions&#160;:&#160;<a class="el" href="classtask__user__3_1_1_task___user.html#aa7b2c8d04494f9825b52eb64263fd524">task_user_3.Task_User</a>, <a class="el" href="classtask__user__4_1_1_task___user.html#ab964fa4707600785cb64cfc79a152da7">task_user_4.Task_User</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>reading&#160;:&#160;<a class="el" href="classtouchpanel_1_1_touch___panel.html#aa67f6815b978281e072583d8422cf400">touchpanel.Touch_Panel</a></li>
<li>readings&#160;:&#160;<a class="el" href="classtouchpanel_1_1_touch___panel.html#aa37d7fcb96529d77b31843ac899410c4">touchpanel.Touch_Panel</a></li>
<li>ref&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#ab7d67b03810daa0b18a3e252ec50d1b5">closedloop.ClosedLoop</a></li>
<li>ref_count&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#ac7b4d8beb7fca256a38c08856a49d4af">encoder.Encoder</a></li>
<li>ref_list&#160;:&#160;<a class="el" href="classtask__user__4_1_1_task___user.html#a349aa793040acfbfbb7fc805688082b4">task_user_4.Task_User</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sat_max&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#aa3332ec9433fb16b0d38adb01b2573e2">closedloop.ClosedLoop</a></li>
<li>sat_min&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a1b583e3f7f0b898fe4996be300f0166d">closedloop.ClosedLoop</a></li>
<li>speeds&#160;:&#160;<a class="el" href="classtask__motor__4_1_1_task___motor.html#a99c23af7b18bef401b88d117d13e5627">task_motor_4.Task_Motor</a>, <a class="el" href="classtask__user__4_1_1_task___user.html#a56bc270f7b8fd7ce69d62cd1418b0558">task_user_4.Task_User</a></li>
<li>state_IMU&#160;:&#160;<a class="el" href="classtask___i_m_u_1_1_task___i_m_u.html#a4d84a098503b0ed646fd362bd8fbbe3f">task_IMU.Task_IMU</a>, <a class="el" href="classtask__motor_1_1_task___motor.html#a04e861c2a23aa645c4ac06a121857cc0">task_motor.Task_Motor</a>, <a class="el" href="classtask__user_1_1_task___user.html#a3a7f65b0c731148c903097d1e3194a7c">task_user.Task_User</a></li>
<li>state_panel&#160;:&#160;<a class="el" href="classtask__motor_1_1_task___motor.html#a47c47f81c8b3a42eadcaf7c01fe4b6e0">task_motor.Task_Motor</a>, <a class="el" href="classtask___touch_panel_1_1_task___touch_panel.html#a3244d9c3fbef36b2edaa2a56413b5faa">task_TouchPanel.Task_TouchPanel</a>, <a class="el" href="classtask__user_1_1_task___user.html#a0f89e6cde7b4459e3935ec5d4abfff8e">task_user.Task_User</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tch1&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a6dfbc8b461731ab506180f5e58f80c9b">encoder.Encoder</a></li>
<li>theta_x_list&#160;:&#160;<a class="el" href="classtask__user_1_1_task___user.html#a58e473ee0ceefabc574f564523c4b38f">task_user.Task_User</a></li>
<li>theta_xdot_list&#160;:&#160;<a class="el" href="classtask__user_1_1_task___user.html#a012399820569b3be0821f9aaea638b44">task_user.Task_User</a></li>
<li>theta_y_list&#160;:&#160;<a class="el" href="classtask__user_1_1_task___user.html#a92313c823c922099f6279c42ad55851d">task_user.Task_User</a></li>
<li>theta_ydot_list&#160;:&#160;<a class="el" href="classtask__user_1_1_task___user.html#a7afc84610fcbf57d6042da4ee6d101d4">task_user.Task_User</a></li>
<li>tim&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#af588150ab8059de6d863cefec03e7db0">DRV8847.DRV8847</a>, <a class="el" href="class_d_r_v8847_1_1_motor.html#ac1228b8c79b6854d69251e06d01c1a18">DRV8847.Motor</a></li>
<li>time1_list&#160;:&#160;<a class="el" href="classtask__user__3_1_1_task___user.html#a2f2813999e331989b464d410c1ce1eb0">task_user_3.Task_User</a></li>
<li>time2_list&#160;:&#160;<a class="el" href="classtask__user__3_1_1_task___user.html#ae8da125979ec3498dd79b456aaeba818">task_user_3.Task_User</a></li>
<li>time_list&#160;:&#160;<a class="el" href="classtask__user_1_1_task___user.html#a5b5a84fde185050672d81006a22ded2a">task_user.Task_User</a>, <a class="el" href="classtask__user__4_1_1_task___user.html#ac93543bcd88f40eb68957a4880cb4eab">task_user_4.Task_User</a></li>
<li>Tx&#160;:&#160;<a class="el" href="classtask__motor_1_1_task___motor.html#a64a9303ebb040fff154935345285e8ce">task_motor.Task_Motor</a></li>
<li>Ty&#160;:&#160;<a class="el" href="classtask__motor_1_1_task___motor.html#a468f3f7892fed117049ec5cd2d7860cf">task_motor.Task_Motor</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x&#160;:&#160;<a class="el" href="classtask___i_m_u_1_1_task___i_m_u.html#a218b95df4ade3294282a15a81ea40eff">task_IMU.Task_IMU</a></li>
<li>X&#160;:&#160;<a class="el" href="classtask___touch_panel_1_1_task___touch_panel.html#a46c7c9aa4495a24f1373cd788c598683">task_TouchPanel.Task_TouchPanel</a></li>
<li>xr&#160;:&#160;<a class="el" href="classtouchpanel_1_1_touch___panel.html#afaaf33c1c0e2706fb2ceaca84c521e8f">touchpanel.Touch_Panel</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>Y&#160;:&#160;<a class="el" href="classtask___touch_panel_1_1_task___touch_panel.html#a5871372c65760b53aee41c0d86205e58">task_TouchPanel.Task_TouchPanel</a></li>
<li>yr&#160;:&#160;<a class="el" href="classtouchpanel_1_1_touch___panel.html#a533738999d77d4a0bafabd5d816e9894">touchpanel.Touch_Panel</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>z_flags&#160;:&#160;<a class="el" href="classtask__user__3_1_1_task___user.html#abf2dadd367e0902b304ffb6e6c06e4ea">task_user_3.Task_User</a>, <a class="el" href="classtask__user__4_1_1_task___user.html#a80b0a39ce8569d8b01833eba7ad98afa">task_user_4.Task_User</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
