<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chawla_ME305_Project: hw23.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chawla_ME305_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">hw23.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>HW2 / HW3 Deliverables.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >HW2 / HW3 Deliverables. </p>
<p >Ball Balancer System Modelling and Ball Balancer Simulation.</p>
<h1><a class="anchor" id="HW2"></a>
HW 2: Ball Balancer System Modelling</h1>
<p >A link to Ball Balancer System Modelling Hand Calculations: <a href="https://imgur.com/gallery/1xegnbd">https://imgur.com/gallery/1xegnbd</a></p>
<p >HW 2 MATLAB file: <a href="ME305_HW2.html">HW2_MATLAB</a></p>
<h1><a class="anchor" id="HW3"></a>
HW 3: Ball Balancer Simulation Plots</h1>
<div class="image">
<img src="OP_BLKD.png" alt="" width="700cm"/>
<div class="caption">
Open-Loop Simulink Block Diagram</div></div>
<p >A block diagram depicting the structure of our open-loop control.</p>
<div class="image">
<img src="OL_3A.png" alt="" width="1000cm"/>
</div>
<p >This plot shows the dynamic response of each state variable for the simulation in open-loop. In this case the ball is initially at rest on a level platform directly above the center of gravity of the platform with no torque input from the motors. We can tell the ball and platform stay motionless as the state variables remain at zero. This confirms our intuition that the ball and platform would stay at rest as there is no net moment on the platform to cause the ball to move. This plot illustrates that our dynamic model is correct as the ball and platform should not move with no net moment on the system.</p>
<div class="image">
<img src="OP_3B.png" alt="" width="1000cm"/>
</div>
<p >This plot shows the open-loop response for the ball offset horizontally from the center of gravity of the platform by 5cm. The behaviour of the plate matched our intuition as the angular position and velocity accelerates as a result of the weight of the ball causing a moment about the platform pivot. The behaviour of the ball did not match our intuition as the simulation shows the position of the ball moving towards the center of the plate before changing direction and rolling off the plate. This dynamic model is accurate as the weight of the offset ball causes the platform to tilt in the direction of the applied moment. The platform rolls out from underneath the ball causing the contact point of the ball to shift closer to the center of the platform faster than the ball can roll in the opposite direction. This is also confirmed by observing the velocity of the ball initially moving in the negative direction.</p>
<div class="image">
<img src="CL_BLKD.png" alt="" width="700cm"/>
<div class="caption">
Closed-Loop Simulink Block Diagram</div></div>
<p >A block diagram depicting the structure of our closed-loop control.</p>
<div class="image">
<img src="CL_4B.png" alt="" width="1000cm"/>
</div>
<p >This plot shows the closed-loop response for the ball offset horizontally from the center of gravity of the platform by 5cm. The behaviour of the ball and plate matched our intuition as the system corrects the offset to stabilise the ball at the center of gravity of the platform. This is observed with the dynamic model as the plate tilts in the negative direction when the position of the ball is positive. When the ball crosses the center of gravity to the negative side the platform tilts in the opposite direction to bring the ball back to the center. This pattern of error correction can be seen in the decreasing amplitude of oscillations in each subplot as the system approaches a stable configuration with the ball at the center of the platform.</p>
<p >HW 3 MATLAB file: <a href="ME305_HW3.html">HW3_MATLAB</a></p>
<dl class="section date"><dt>Date</dt><dd>December 1, 2021 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
