<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chawla_ME305_Project: Chawla_ME305_Project</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chawla_ME305_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Chawla_ME305_Project </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intro"></a>
Introduction</h1>
<p >Links to source code repositories and lab deliverables.</p>
<h1><a class="anchor" id="sec_links"></a>
Links to Coursework</h1>
<p >Source code repository: <a href="https://bitbucket.org/Nishka7/me305_labs/src/master/">https://bitbucket.org/Nishka7/me305_labs/src/master/</a> <br  />
 <br  />
 <b>Lab0x01:</b><br  />
 Source code: <a href="https://bitbucket.org/Nishka7/me305_labs/src/master/Lab1/">https://bitbucket.org/Nishka7/me305_labs/src/master/Lab1/</a> <br  />
 Finite State Machine: <a href="https://imgur.com/a/4SRKq0f">https://imgur.com/a/4SRKq0f</a> <br  />
 LED Pattern Demonstration: <a href="https://youtu.be/AGHKSthe9XM">https://youtu.be/AGHKSthe9XM</a> <br  />
 Documentation <br  />
 <a class="el" href="_lab1___g14_8py.html" title="Cycles through 3 different LED patterns.">Lab1_G14.py</a> <br  />
 <br  />
 <b>Lab0x02:</b><br  />
 Source code: <a href="https://bitbucket.org/Nishka7/me305_labs/src/master/Lab2/">https://bitbucket.org/Nishka7/me305_labs/src/master/Lab2/</a> <br  />
 Finite State Machine: <a href="https://imgur.com/a/XltHUfP">https://imgur.com/a/XltHUfP</a> <br  />
 Documentation <br  />
 <a class="el" href="encoder_8py.html" title="A driver for reading from Quadrature Encoders.">encoder.py</a> <br  />
 <a class="el" href="task__encoder_8py.html" title="Interfaces with encoder driver.">task_encoder.py</a> <br  />
 <br  />
 <b>Lab0x03:</b><br  />
 Source code: <a href="https://bitbucket.org/Nishka7/me305_labs/src/master/Lab%203/">https://bitbucket.org/Nishka7/me305_labs/src/master/Lab%203/</a> <br  />
 Finite State Machine: <a href="https://imgur.com/a/XltHUfP">https://imgur.com/a/XltHUfP</a> <br  />
 Lab 3 Deliverables: <a class="el" href="encoder__plots_8py.html" title="Lab 3 Deliverables.">encoder_plots.py</a> <br  />
 Documentation <br  />
 <a class="el" href="encoder_8py.html" title="A driver for reading from Quadrature Encoders.">encoder.py</a> <br  />
 <a class="el" href="task__encoder_8py.html" title="Interfaces with encoder driver.">task_encoder.py</a> <br  />
 <a class="el" href="main__3_8py.html" title="Runs task_encoder and task_user methods.">main_3.py</a> <br  />
 <a class="el" href="shares_8py.html" title="Task sharing ibrary implementing both shares and queues.">shares.py</a> <br  />
 <a class="el" href="_d_r_v8847_8py.html" title="A driver for configuring the motors.">DRV8847.py</a> <br  />
 <a class="el" href="task__motor__3_8py.html" title="Interfaces with DRV8847 driver.">task_motor_3.py</a> <br  />
 <a class="el" href="task__user__3_8py.html" title="Interfaces with program user.">task_user_3.py</a> <br  />
 <br  />
 <b>Lab0x04:</b><br  />
 Source code: <a href="https://bitbucket.org/Nishka7/me305_labs/src/master/Lab%204/">https://bitbucket.org/Nishka7/me305_labs/src/master/Lab%204/</a> <br  />
 Lab 4 Deliverables: <a class="el" href="controllertesting_8py.html" title="Controller testing results.">controllertesting.py</a> <br  />
 Documentation <br  />
 <a class="el" href="closedloop_8py.html" title="A driver for closed loop control.">closedloop.py</a> <br  />
 <a class="el" href="_d_r_v8847_8py.html" title="A driver for configuring the motors.">DRV8847.py</a> <br  />
 <a class="el" href="encoder_8py.html" title="A driver for reading from Quadrature Encoders.">encoder.py</a> <br  />
 <a class="el" href="main__4_8py.html" title="Runs task_encoder and task_user methods.">main_4.py</a> <br  />
 <a class="el" href="task__motor__4_8py.html" title="Interfaces with DRV8847 driver.">task_motor_4.py</a> <br  />
 <a class="el" href="task__user__4_8py.html" title="Interfaces with program user.">task_user_4.py</a> <br  />
 <a class="el" href="task__encoder_8py.html" title="Interfaces with encoder driver.">task_encoder.py</a> <br  />
 <a class="el" href="shares_8py.html" title="Task sharing ibrary implementing both shares and queues.">shares.py</a> <br  />
 <br  />
 <b>HW 2/3: </b><br  />
 Homework 2 and Homework 3 Deliverables: <a class="el" href="hw23_8py.html" title="HW2 / HW3 Deliverables.">hw23.py</a> <br  />
 <br  />
 <b>Lab 0xFF (Term Project):</b><br  />
 Source code: <a href="https://bitbucket.org/Nishka7/me305_labs/src/master/Term%20Project/">https://bitbucket.org/Nishka7/me305_labs/src/master/Term%20Project/</a> <br  />
 Platform balancing demo: <a href="https://youtu.be/vdXu7GXwG9s">https://youtu.be/vdXu7GXwG9s</a> <br  />
 Finite State Machine: <a class="el" href="_t_p__diagrams_8py.html" title="Task Diagrams and Finite State Machines.">TP_diagrams.py</a> <br  />
 IMU Data collection: <a class="el" href="_i_m_u__data__plot_8py.html" title="IMU Data plot.">IMU_data_plot.py</a> <br  />
 Documentation <br  />
 <a class="el" href="_d_r_v8847_8py.html" title="A driver for configuring the motors.">DRV8847.py</a> <br  />
 <a class="el" href="_i_m_u_8py.html" title="A driver for reading from the Inertial Measurement Unit.">IMU.py</a> <br  />
 <a class="el" href="touchpanel_8py.html" title="A driver for reading from resistive touch panel.">touchpanel.py</a> <br  />
 <a class="el" href="main_8py.html" title="Runs task_user, task_motor, task_TouchPanel, and task_IMU methods.">main.py</a> <br  />
 <a class="el" href="shares_8py.html" title="Task sharing ibrary implementing both shares and queues.">shares.py</a> <br  />
 <a class="el" href="task___i_m_u_8py.html" title="Interfaces with IMU.">task_IMU.py</a> <br  />
 <a class="el" href="task__motor_8py.html" title="Interfaces with DRV8847 driver.">task_motor.py</a> <br  />
 <a class="el" href="task___touch_panel_8py.html" title="Interfaces with touch panel.">task_TouchPanel.py</a> <br  />
 <a class="el" href="task__user_8py.html" title="Interfaces with program user.">task_user.py</a> <br  />
</p>
<dl class="section author"><dt>Author</dt><dd>Nishka Chawla </dd>
<dd>
Ronan Shaffer</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 10, 2021 </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
